# $Id: VBoxXClangMacho.kmk 110412 2025-07-25 10:41:03Z alexander.eichner@oracle.com $
## @file
# kBuild Tool Config - clang 20.x cross compiler, for various targets - tailored towards producing Mach-O binaries.
#

#
# Copyright (C) 2025 Oracle and/or its affiliates.
#
# This file is part of VirtualBox base platform packages, as
# available from https://www.virtualbox.org.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, in version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses>.
#
# SPDX-License-Identifier: GPL-3.0-only
#

TOOL_VBoxXClangMacho := LLVM Clang targeting Darwin (Mac OS X) Mach-O, for building C++ code.

#
# Tool Specific Properties
#
ifndef PATH_TOOL_VBoxXClangMacho
 PATH_TOOL_VBoxXClangMacho := $(firstfile $(rversortfiles $(qwildcard ,$(KBUILD_DEVTOOLS_HST)/clang/v20.*/bin)))
 ifeq ($(PATH_TOOL_VBoxXClangMacho),)
  PATH_TOOL_VBoxXClangMacho := $(PATH_TOOL_VBoxXClangMacho)
 endif
 ifeq ($(PATH_TOOL_VBoxXClangMacho),)
  $(error kBuild: PATH_TOOL_VBoxXClangMacho cannot be determined!)
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_TOOL_VBoxXClangMacho := $(PATH_TOOL_VBoxXClangMacho)
endif

ifndef TOOL_VBoxXClangMacho_PREFIX
 ifdef PATH_TOOL_VBoxXClangMacho
  TOOL_VBoxXClangMacho_PREFIX  := $(PATH_TOOL_VBoxXClangMacho)/
 else
  TOOL_VBoxXClangMacho_PREFIX  :=
 endif
endif
ifndef TOOL_VBoxXClangMacho_SUFFIX
 TOOL_VBoxXClangMacho_SUFFIX   := $(HOSTSUFF_EXE)
endif
TOOL_VBoxXClangMacho_PREFIX2   ?= $(TOOL_VBoxXClangMacho_PREFIX)llvm-
TOOL_VBoxXClangMacho_SUFFIX2   ?= $(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_CC        ?= $(TOOL_VBoxXClangMacho_PREFIX)clang$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_CXX       ?= $(TOOL_VBoxXClangMacho_PREFIX)clang++$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_PCH       ?= $(TOOL_VBoxXClangMacho_CXX)
TOOL_VBoxXClangMacho_OBJC      ?= $(TOOL_VBoxXClangMacho_PREFIX)clang$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_OBJCXX    ?= $(TOOL_VBoxXClangMacho_PREFIX)clang$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_AS        ?= $(TOOL_VBoxXClangMacho_PREFIX)clang$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_LD        ?= $(TOOL_VBoxXClangMacho_PREFIX)clang++$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_LD_SYSMOD ?= $(TOOL_VBoxXClangMacho_PREFIX)clang++$(TOOL_VBoxXClangMacho_SUFFIX)
TOOL_VBoxXClangMacho_LDFLAGS.dll ?= -dynamiclib
TOOL_VBoxXClangMacho_LDFLAGS.sysmod ?= -r
#TOOL_VBoxXClangMacho_LD_SONAME = -Wl,-dylib_install_name $(firstword $($(1)_SONAME.$(KBUILD_TARGET).$(KBUILD_TYPE)) $($(1)_SONAME.$(KBUILD_TARGET)) $($(1)_SONAME.$(KBUILD_TYPE)) $($(1)_SONAME) $(notdir $(2)))
TOOL_VBoxXClangMacho_DSYMUTIL  ?= $(TOOL_VBoxXClangMacho_PREFIX)dsymutil$(TOOL_VBoxXClangMacho_SUFFIX)

TOOL_VBoxXClangMacho_AR        ?= $(TOOL_VBoxXClangMacho_PREFIX2)ar$(TOOL_VBoxXClangMacho_SUFFIX2)
TOOL_VBoxXClangMacho_STRIP     ?= $(TOOL_VBoxXClangMacho_PREFIX2)strip$(TOOL_VBoxXClangMacho_SUFFIX2)
TOOL_VBoxXClangMacho_STRIP_PROGRAM ?= $(TOOL_VBoxXClangMacho_STRIP) -SXx
TOOL_VBoxXClangMacho_STRIP_DLL     ?= $(TOOL_VBoxXClangMacho_STRIP) -Sx
TOOL_VBoxXClangMacho_STRIP_SYSMOD  ?= $(TOOL_VBoxXClangMacho_STRIP) -S

# General Properties used by kBuild
TOOL_VBoxXClangMacho_COBJSUFF         ?= .o
TOOL_VBoxXClangMacho_CFLAGS           ?=
TOOL_VBoxXClangMacho_CFLAGS.debug     ?= -g
TOOL_VBoxXClangMacho_CFLAGS.profile   ?= -O2 #-g -pg
TOOL_VBoxXClangMacho_CFLAGS.release   ?= -O2
TOOL_VBoxXClangMacho_CINCS            ?=
TOOL_VBoxXClangMacho_CDEFS            ?=

TOOL_VBoxXClangMacho_CXXOBJSUFF       ?= .o
TOOL_VBoxXClangMacho_CXXFLAGS         ?=
TOOL_VBoxXClangMacho_CXXFLAGS.debug   ?= -g
TOOL_VBoxXClangMacho_CXXFLAGS.profile ?= -O2 #-g -pg
TOOL_VBoxXClangMacho_CXXFLAGS.release ?= -O2
TOOL_VBoxXClangMacho_CXXINCS          ?=
TOOL_VBoxXClangMacho_CXXDEFS          ?=

TOOL_VBoxXClangMacho_PCHOBJSUFF       ?= .h.gch
TOOL_VBoxXClangMacho_PCHFLAGS         ?= $(TOOL_VBoxXClangMacho_CXXFLAGS)
TOOL_VBoxXClangMacho_PCHFLAGS.debug   ?= $(TOOL_VBoxXClangMacho_CXXFLAGS.debug)
TOOL_VBoxXClangMacho_PCHFLAGS.profile ?= $(TOOL_VBoxXClangMacho_CXXFLAGS.profile)
TOOL_VBoxXClangMacho_PCHFLAGS.release ?= $(TOOL_VBoxXClangMacho_CXXFLAGS.release)
TOOL_VBoxXClangMacho_PCHINCS          ?= $(TOOL_VBoxXClangMacho_CXXINCS)
TOOL_VBoxXClangMacho_PCHDEFS          ?= $(TOOL_VBoxXClangMacho_CXXDEFS)

TOOL_VBoxXClangMacho_OBJCOBJSUFF      ?= .o
TOOL_VBoxXClangMacho_OBJCFLAGS        ?=
TOOL_VBoxXClangMacho_OBJCFLAGS.debug  ?= -g
TOOL_VBoxXClangMacho_OBJCFLAGS.profile ?= -O2 #-g -pg
TOOL_VBoxXClangMacho_OBJCFLAGS.release ?= -O2
TOOL_VBoxXClangMacho_OBJCINCS         ?=
TOOL_VBoxXClangMacho_OBJCDEFS         ?=

TOOL_VBoxXClangMacho_OBJCXXOBJSUFF        ?= .o
TOOL_VBoxXClangMacho_OBJCXXFLAGS          ?=
TOOL_VBoxXClangMacho_OBJCXXFLAGS.debug    ?= -g
TOOL_VBoxXClangMacho_OBJCXXFLAGS.profile  ?= -O2 #-g -pg
TOOL_VBoxXClangMacho_OBJCXXFLAGS.release  ?= -O2
TOOL_VBoxXClangMacho_OBJCXXINCS           ?=
TOOL_VBoxXClangMacho_OBJCXXDEFS           ?=

TOOL_VBoxXClangMacho_ASFLAGS          ?= -x assembler-with-cpp
TOOL_VBoxXClangMacho_ASFLAGS.debug    ?= -g
TOOL_VBoxXClangMacho_ASFLAGS.profile  ?= -g
TOOL_VBoxXClangMacho_ASOBJSUFF        ?= .o

TOOL_VBoxXClangMacho_ARFLAGS          ?= -c -rs
TOOL_VBoxXClangMacho_ARLIBSUFF        ?= .a

TOOL_VBoxXClangMacho_LDFLAGS          ?=
TOOL_VBoxXClangMacho_LDFLAGS.debug    ?= -g
TOOL_VBoxXClangMacho_LDFLAGS.profile  ?= -g



##
# Calculate the files in the debug bundle.
# @param    1  The whole output filename.
# @param    2  The output filename sans suffix.
TOOL_VBoxXClangMacho_DEBUG_BUNDLE_FN = \
	$(1).dSYM/Contents/Info.plist \
	$(1).dSYM/Contents/Resources/DWARF/$(notdir $(1))

##
# Calculate the files in the debug bundle.
# @param    1  The whole linker output filename.
# @param    2  The linker output filename sans suffix.
# @param    3  The desired install name (no dir slash).
# @remarks  The Info.plist has some reference to the original name, but gdb
#           does not care and only check for a symbol file in the DWARF
#           directory with the same name as the debugged module.
TOOL_VBoxXClangMacho_DEBUG_INSTALL_FN = \
	$(3).dSYM/ \
	$(3).dSYM/Contents/ \
	$(3).dSYM/Contents/Resources/ \
	$(3).dSYM/Contents/Resources/DWARF/ \
	$(1).dSYM/Contents/Info.plist=>$(3).dSYM/Contents/Info.plist \
	$(1).dSYM/Contents/Resources/DWARF/$(notdir $(1))=>$(3).dSYM/Contents/Resources/DWARF/$(notdir $(3))


## Compile C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
#
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VBoxXClangMacho_COMPILE_C_DEPEND =
TOOL_VBoxXClangMacho_COMPILE_C_DEPORD =
TOOL_VBoxXClangMacho_COMPILE_C_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).i,)
TOOL_VBoxXClangMacho_COMPILE_C_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_VBoxXClangMacho_COMPILE_C_CMDS
 if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).i\
		$(TOOL_VBoxXClangMacho_CC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_VBoxXClangMacho_CC) -c\
		$(flags) -fpreprocessed -x c\
		-o $(obj)\
		-
 else
	$(QUIET)$(TOOL_VBoxXClangMacho_CC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
 endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VBoxXClangMacho_COMPILE_CXX_OUTPUT         = $(if-expr "$(use_objcache)" != "",$(outbase).ii,)
TOOL_VBoxXClangMacho_COMPILE_CXX_DEPEND         = $($(target)_1_GCC_PCH_FILE)
TOOL_VBoxXClangMacho_COMPILE_CXX_DEPORD         =
TOOL_VBoxXClangMacho_COMPILE_CXX_USES_KOBJCACHE = $(if-expr "$(use_objcache)" != "",1,)
define TOOL_VBoxXClangMacho_COMPILE_CXX_CMDS
 if "$(use_objcache)" != ""
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_VBoxXClangMacho_CXX) -E -o - $(if-expr defined($(target)_PCH_HDR)\
		,-fpch-preprocess -Winvalid-pch -I$($(target)_1_GCC_PCH_DIR) -include $(basename $($(target)_1_GCC_PCH_FILE)),)\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_VBoxXClangMacho_CXX) -c\
		$(flags) -fpreprocessed $(if-expr defined($(target)_PCH_HDR),-fpch-preprocess,) -x c++\
		-o $(obj)\
		-
 else
	$(QUIET)$(TOOL_VBoxXClangMacho_CXX) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj) $(if-expr defined($(target)_PCH_HDR) \
		,-Winvalid-pch -include $(basename $($(target)_1_GCC_PCH_FILE)),) \
		$(abspath $(source))
 endif
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Precompile C++ header.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VBoxXClangMacho_COMPILE_PCH_OUTPUT = $($(target)_1_GCC_PCH_FILE)
TOOL_VBoxXClangMacho_COMPILE_PCH_DEPEND =
TOOL_VBoxXClangMacho_COMPILE_PCH_DEPORD = $($(target)_1_GCC_PCH_DIR)
define TOOL_VBoxXClangMacho_COMPILE_PCH_CMDS
	$(QUIET)$(TOOL_VBoxXClangMacho_PCH) -c\
		$(flags) $(qaddprefix sh,-I, $($(target)_1_GCC_PCH_DIR) $(incs)) $(addprefix -D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(INSTALL) --hard-link-files-when-possible -m 0644 -- "$(obj)" "$($(target)_1_GCC_PCH_FILE)"
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile Objective-C source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VBoxXClangMacho_COMPILE_OBJC_DEPEND =
TOOL_VBoxXClangMacho_COMPILE_OBJC_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
 TOOL_VBoxXClangMacho_COMPILE_OBJC_USES_KOBJCACHE = 1
 TOOL_VBoxXClangMacho_COMPILE_OBJC_OUTPUT = $(outbase).mi
 define TOOL_VBoxXClangMacho_COMPILE_OBJC_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).ii\
		$(TOOL_VBoxXClangMacho_OBJC) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_VBoxXClangMacho_OBJC) -c\
		$(flags) -fpreprocessed -x objective-c \
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
 endef
else  # !KBUILD_USE_KOBJCACHE
 TOOL_VBoxXClangMacho_COMPILE_OBJC_OUTPUT =
 define TOOL_VBoxXClangMacho_COMPILE_OBJC_CMDS
	$(QUIET)$(TOOL_VBoxXClangMacho_OBJC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
 endef
endif # !KBUILD_USE_KOBJCACHE


## Compile Objective-C++ source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)	    Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)		Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
TOOL_VBoxXClangMacho_COMPILE_OBJCXX_DEPEND =
TOOL_VBoxXClangMacho_COMPILE_OBJCXX_DEPORD =
ifdef KBUILD_USE_KOBJCACHE
 TOOL_VBoxXClangMacho_COMPILE_OBJCXX_USES_KOBJCACHE = 1
 TOOL_VBoxXClangMacho_COMPILE_OBJCXX_OUTPUT = $(outbase).mii
 define TOOL_VBoxXClangMacho_COMPILE_OBJCXX_CMDS
	$(QUIET)$(KOBJCACHE) -f $(outbase).koc -d $(PATH_OBJCACHE) -t $(bld_trg).$(bld_trg_arch) -p\
		--kObjCache-cpp $(outbase).mii\
		$(TOOL_VBoxXClangMacho_OBJCXX) -E -o -\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		$(abspath $(source))\
		--kObjCache-cc $(obj)\
		$(TOOL_VBoxXClangMacho_OBJCXX) -c\
		$(flags) -fpreprocessed -x objective-c++ \
		-o $(obj)\
		-
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
 endef
else  # !KBUILD_USE_KOBJCACHE
 TOOL_VBoxXClangMacho_COMPILE_OBJCXX_OUTPUT =
 define TOOL_VBoxXClangMacho_COMPILE_OBJCXX_CMDS
	$(QUIET)$(TOOL_VBoxXClangMacho_OBJCXX) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
 endef
endif # !KBUILD_USE_KOBJCACHE


## Compile Assembly source.
# @param    $(target)   Normalized main target name.
# @param    $(source)   Source filename (relative).
# @param    $(obj)      Object file name. This shall be (re)created by the compilation.
# @param    $(dep)      Dependcy file. This shall be (re)created by the compilation.
# @param    $(flags)    Flags.
# @param    $(defs)     Definitions. No -D or something.
# @param    $(incs)     Includes. No -I or something.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
# @param    $(objsuff)  Object suffix.
#
TOOL_VBoxXClangMacho_COMPILE_AS_OUTPUT =
TOOL_VBoxXClangMacho_COMPILE_AS_DEPEND =
TOOL_VBoxXClangMacho_COMPILE_AS_DEPORD =
define TOOL_VBoxXClangMacho_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_VBoxXClangMacho_AS) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Link library
# @param    $(target)   Normalized main target name.
# @param    $(out)      Library name.
# @param    $(objs)     Object files to put in the library.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_VBoxXClangMacho_LINK_LIBRARY_OUTPUT =
TOOL_VBoxXClangMacho_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_VBoxXClangMacho_LINK_LIBRARY_DEPORD =
define TOOL_VBoxXClangMacho_LINK_LIBRARY_CMDS
	$(if $(strip $(filter-out %.h.gch,$(objs))),$(call xargs,$(QUIET)$(TOOL_VBoxXClangMacho_AR) $(flags) $(out),$(filter-out %.h.gch,$(objs))))
	$(foreach lib,$(othersrc)\
		,$(NL)$(TAB)$(call MSG_AR_MERGE,$(target),$(out),$(lib)) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(MKDIR) -p $(dir $(outbase))/ar.tmp.dir/ \
		$(NL)$(TAB)$(QUIET)(cd $(dir $(outbase))ar.tmp.dir/ \
			&& $(TOOL_VBoxXClangMacho_AR) -x $(abspath $(lib)) \
		    && $(RM_EXT) -f ./__.SYMDEF* \
			&& $(TOOL_VBoxXClangMacho_AR) $(flags) $(out) *) \
		$(NL)$(TAB)$(QUIET)$(RM_EXT) -f $(dir $(outbase))/ar.tmp.dir/* \
		$(NL)$(TAB)$(QUIET)$(RMDIR) $(dir $(outbase))ar.tmp.dir/)
endef


## Link program
# @param    $(target)   Normalized main target name.
# @param    $(out)      Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_VBoxXClangMacho_LINK_PROGRAM_OUTPUT_MAYBE_PRECIOUS = $(outbase).rsp
TOOL_VBoxXClangMacho_LINK_PROGRAM_OUTPUT_DEBUG = $(call TOOL_VBoxXClangMacho_DEBUG_BUNDLE_FN,$(out))
TOOL_VBoxXClangMacho_LINK_PROGRAM_DEBUG_INSTALL_FN = $(TOOL_VBoxXClangMacho_DEBUG_INSTALL_FN)
TOOL_VBoxXClangMacho_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_VBoxXClangMacho_LINK_PROGRAM_DEPORD =
define TOOL_VBoxXClangMacho_LINK_PROGRAM_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp $(filter-out %.h.gch,$(objs))
	$(QUIET)$(TOOL_VBoxXClangMacho_LD) $(flags) -o $(out)\
		-filelist $(outbase).rsp\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_VBoxXClangMacho_DSYMUTIL) -o $(out).dSYM/ $(out)
	$(QUIET)$(TOOL_VBoxXClangMacho_STRIP_PROGRAM) $(out)
 endif
endef


## Link DLL
# @param    $(target)   Normalized main target name.
# @param    $(out)      Program name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_VBoxXClangMacho_LINK_DLL_OUTPUT_MAYBE_PRECIOUS = $(outbase).rsp
TOOL_VBoxXClangMacho_LINK_DLL_OUTPUT_DEBUG = $(call TOOL_VBoxXClangMacho_DEBUG_BUNDLE_FN,$(out))
TOOL_VBoxXClangMacho_LINK_DLL_DEBUG_INSTALL_FN = $(TOOL_VBoxXClangMacho_DEBUG_INSTALL_FN)
TOOL_VBoxXClangMacho_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_VBoxXClangMacho_LINK_DLL_DEPORD =
define TOOL_VBoxXClangMacho_LINK_DLL_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp $(filter-out %.h.gch,$(objs))
	$(QUIET)$(TOOL_VBoxXClangMacho_LD) $(TOOL_VBoxXClangMacho_LDFLAGS.dll) $(flags) -o $(out)\
		$(call TOOL_VBoxXClangMacho_LD_SONAME,$(target),$(out))\
		-filelist $(outbase).rsp\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_VBoxXClangMacho_DSYMUTIL) -o $(out).dSYM/ $(out)
	$(QUIET)$(TOOL_VBoxXClangMacho_STRIP_DLL) $(out)
 endif
endef


## Link system module (windows aka driver, linux aka kernel module)
# @param    $(target)   Normalized main target name.
# @param    $(out)      System module name.
# @param    $(objs)     Object files to link together.
# @param    $(libs)     Libraries to search.
# @param    $(libpath)  Library search paths.
# @param    $(flags)    Flags.
# @param    $(dirdep)   Directory creation dependency.
# @param    $(deps)     Other dependencies.
# @param    $(othersrc) Unhandled sources.
# @param    $(custom_pre)   Custom step invoked before linking.
# @param    $(custom_post)  Custom step invoked after linking.
# @param    $(outbase)  Output basename (full). Use this for list files and such.
TOOL_VBoxXClangMacho_LINK_SYSMOD_OUTPUT_MAYBE_PRECIOUS = $(outbase).rsp
TOOL_VBoxXClangMacho_LINK_SYSMOD_OUTPUT_DEBUG = $(call TOOL_VBoxXClangMacho_DEBUG_BUNDLE_FN,$(out))
TOOL_VBoxXClangMacho_LINK_SYSMOD_DEBUG_INSTALL_FN = $(TOOL_VBoxXClangMacho_DEBUG_INSTALL_FN)
TOOL_VBoxXClangMacho_LINK_SYSMOD_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))
TOOL_VBoxXClangMacho_LINK_SYSMOD_DEPORD =
define TOOL_VBoxXClangMacho_LINK_SYSMOD_CMDS
	$(QUIET)$(APPEND) -tn $(outbase).rsp $(filter-out %.h.gch,$(objs))
	$(QUIET)$(TOOL_VBoxXClangMacho_LD_SYSMOD) $(TOOL_VBoxXClangMacho_LDFLAGS.sysmod) $(flags) -o $(out)\
		-filelist $(outbase).rsp\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
 ifeq ($(ld_debug),split)
	$(QUIET)$(TOOL_VBoxXClangMacho_DSYMUTIL) -o $(out).dSYM/ $(out)
	$(QUIET)$(TOOL_VBoxXClangMacho_STRIP_SYSMOD) $(out)
 endif
endef

