# $Id: Makefile.kmk 10190 2008-07-04 02:25:55Z knut.osmundsen@oracle.com $
## @file
# Sub-Makefile for the external apps.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# Sun Microsystems, Inc. confidential
# All rights reserved
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VBOX_WITH_KCHMVIEWER
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/kchmviewer-2.6),)
  include $(PATH_SUB_CURRENT)/kchmviewer-2.6/Makefile.kmk
 endif
endif
ifneq ($(wildcard $(PATH_SUB_CURRENT)/tunctl),)
 ifeq ($(KBUILD_TARGET),linux)
  include $(PATH_SUB_CURRENT)/tunctl/Makefile.kmk
 endif
endif

include $(KBUILD_PATH)/subfooter.kmk

