<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ExperimentalFeatures">
  <title>Experimental Features</title>
  
  <body>
    <p>These <ph conkeyref="vbox-conkeyref-phrases/product-name"/> features are considered experimental and are not covered by Oracle Premier Support. However, feedback and suggestions about the features are welcome.</p>
    <ul>
      <li>
        <p><xref href="windows-arm-hosts-exp.dita"/></p>
      </li>
      <li>
        <p><xref href="macosxguests.dita"/></p>
      </li>
      <li>
        <p><xref href="cd-passthrough.dita"/></p>
      </li>
      <li>
        <p><xref href="pcspeaker_passthrough.dita"/></p>
      </li>
      <li>
        <p><xref href="virtio-scsi.dita"/></p>
      </li>
      <li>
        <p><xref href="iscsi-intnet.dita"/></p>
      </li>
    </ul>
  </body>
  
</topic>
