<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="license-wix-windows-installer-xml-toolset-5.0.2">
  
 <title>WiX (Windows Installer XML toolset) 5.0.2</title>
  
 <body>
  <pre xml:space="preserve">Copyright (c) .NET Foundation and contributors.
This software is released under the Microsoft Reciprocal License (MS-RL) (the &#34;License&#34;); you may not use the software except in compliance with the License.

The text of the Microsoft Reciprocal License (MS-RL) can be found online at:
 http://opensource.org/licenses/ms-rl


Microsoft Reciprocal License (MS-RL)

This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions
 The terms &#34;reproduce,&#34; &#34;reproduction,&#34; &#34;derivative works,&#34; and &#34;distribution&#34; have the same meaning here as under U.S. copyright law.
 A &#34;contribution&#34; is the original software, or any additions or changes to the software.
 A &#34;contributor&#34; is any person that distributes its contribution under this license.
 &#34;Licensed patents&#34; are a contributor&#39;s patent claims that read directly on its contribution.

2. Grant of Rights
 (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
 (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations
 (A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.
 (B) No Trademark License- This license does not grant you rights to use any contributors&#39; name, logo, or trademarks.
 (C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
 (D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
 (E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
 (F) The software is licensed &#34;as-is.&#34; You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.


OSMFEULA.txt

End User License Agreement

This Open Source Maintenance Fee Agreement (&#34;Agreement&#34;) is a legal agreement
between you (&#34;User&#34;) and WiX Toolset (&#34;Project&#34;) for the use of the
WiX Toolset (&#34;Software&#34;), an open source software project licensed under
the Microsoft Reciprocal License (&#34;OSI License&#34;), an OSI-approved open source license.
Project offers a Binary Release of the Software to Users in exchange for a
maintenance fee (&#34;Fee&#34;). &#34;Binary Release&#34; refers to pre-compiled executable
versions of the Software provided by Project. By accessing or using the
Binary Release, User agrees to be bound by the terms of this Agreement.

1. Applicability

Project agrees to provide User with the Binary Release in exchange for the
Fees outlined in Section 2, subject to the terms of this Agreement. The Fee
applies only to Users that generate revenue by the Software.
Non-revenue-generating use of the Software is exempt from this Fee. In
addition, Users who pay separate support and/or maintenance fees to the
maintainers of the Software are exempt from the Fee outlined in this
Agreement. This distinction ensures that duplicate fees are not imposed,
promoting fairness and consistency while respecting alternative support
arrangements.

2. Monthly Fee and Payment Terms

Revenue-generating Users required to pay the Fee shall follow the payment
terms set forth by the Project. Failure to comply with these terms may result
in suspending access to the Binary Release. However, this does not restrict
the User from obtaining or redistributing binaries from other sources or
self-compiling them.

3. Nature of the Fee

The Fee is not a license fee. The Software&#39;s source code is licensed to User
under the OSI License and remains freely distributable under the terms of the
OSI License and any applicable open-source licenses.

4. Conflicts with OSI License

To the extent any term of this Agreement conflicts with User&#39;s rights
under the OSI License regarding the Software, the OSI License shall govern.
This Agreement applies only to the Binary Release and does not limit User&#39;s
ability to access, modify, or distribute the Software&#39;s source code or
self-compiled binaries. User may independently compile binaries from the
Software&#39;s source code without this Agreement, subject to OSI License terms.
User may redistribute the Binary Release received under this Agreement,
provided such redistribution complies with the OSI License (e.g., including
copyright and permission notices). This Agreement imposes no additional
restrictions on such rights.

5. Disclaimer of Warranty and Limitation of Liability

THE SOFTWARE AND BINARY RELEASE ARE PROVIDED BY THE PROJECT &#34;AS IS&#34; AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THE SOFTWARE AND BINARY RELEASE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>
  </body>
 </topic>
