<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2025 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="hu_HU" Codepage="1250">
    <String Id="LANG" Value="1038" />
    <String Id="CODEPAGE" Value="1250" />
    <String Id="LangName" Value="Magyar" />

    <String Id="ButtonText_No" Value="&amp;Nem" />
    <String Id="ButtonText_Yes" Value="&amp;Igen" />
    <String Id="ButtonText_Cancel" Value="&amp;Mégse" />
    <String Id="ButtonText_Next" Value="&amp;Tovább" />
    <String Id="ButtonText_Back" Value="&amp;Vissza" />
    <String Id="ButtonText_Browse" Value="&amp;Módosítás" />
    <String Id="ButtonText_OK" Value="OK" />
    <String Id="ButtonText_Check" Value="&amp;Ellenőrzés" />
    <String Id="ButtonText_Install" Value="&amp;Telepítés" />
    <String Id="ButtonText_Remove" Value="&amp;Eltávolítás" />
    <String Id="ButtonText_Finish" Value="&amp;Befejezés" />
    <String Id="ButtonText_Repair" Value="&amp;Javítás" />
    <String Id="ButtonText_Return" Value="&amp;Vissza" />
    <String Id="ButtonText_Retry" Value="Újr&amp;a" />
    <String Id="ButtonText_Ignore" Value="&amp;Mellőzés" />
    <String Id="ButtonText_Exit" Value="&amp;Kilépés" />

    <String Id="InstallModeCustom" Value="Egyéni" />
    <String Id="Setup" Value="telepítő" />

    <!---->

    <String Id="StartMenu_License" Value="Licencszerződés" />
    <String Id="StartMenu_UserManual" Value="Használati útmutató" />

    <!---->

    <String Id="VB_App" Value="[ProductName] alkalmazás." />
    <String Id="VB_USBDriver" Value="[ProductName] USB eszközmeghajtó az USB eszközök támogatásához." />
    <String Id="VB_Network" Value="[ProductName] hálózati illesztőprogram a hálózat támogatásához." />
    <String Id="VB_NetLwfDriver" Value="[ProductName] illesztőprogram NDIS6 bridge-el hálózathoz." />
    <String Id="VB_NetAdp6Driver" Value="[ProductName] virtuális hálózati illesztőprogram NDIS6 host-only hálózat támogatásához." />
    <String Id="VB_Python" Value="Python támogatás VirtualBox alatt." />

    <!---->

    <String Id="UsedByOtherApp" Value="A jelenleg telepített VirtualBox verziót használó alkalmazás észlelhető. A telepítés folytatása előtt el kell távolítani ezt az alkalmazást. További részletek a VirtualBox telepítési mappájában található dependency.dep fájlban." />
    <String Id="NeedAdmin" Value="Rendszergazdai engedélyek szükségesek a(z) [ProductName] telepítéséhez vagy eltávolításához! A telepítő most bezáródik." />
    <String Id="NeedMSCRT" Value="[ProductName] működéséhez Microsoft Visual C++ 2019 Redistributable Package szükséges. Telepítse, majd indítsa újra ezt a telepítőt." />
    <String Id="WrongOS" Value="A(z) [ProductName] futtatásához legalább Windows 10 szükséges." />
    <String Id="Only64Bit" Value="A(z) [ProductName] csak 64-bites Windows rendszeren fut." />
    <String Id="WrongPlatformArch" Value="A(z) [ProductName] ezen verziója más architektúrára lett fejlesztve, ezért nem telepíthető. Kérjük, telepítse a megfelelő [ProductName] verziót!" />
    <String Id="InvalidTargetDir" Value="A megadott elérési út érvénytelen! Válasszon másik telepítési mappát a(z) [ProductName] telepítéséhez. További információk a(z) [ProductName] használati útmutatójában." />

    <!---->

    <String Id="CancelDlg_Question" Value="Biztosan megszakítja a(z) [ProductName] telepítését?" />

    <!---->

    <String Id="WelcomeDlg_Header" Value="Üdvözli a(z) [ProductName] telepítő" />
    <String Id="WelcomeDlg_Body" Value="A telepítő telepíti a(z) [ProductName] alkalmazást a számítógépre. A folytatáshoz kattintson a Tovább gombra, a telepítőből való kilépéshez a Mégse gombra." />

    <!---->

    <String Id="LicenseAgreementDlg_Header" Value="Felhasználói licencszerződés" />
    <String Id="LicenseAgreementDlg_Body" Value="Figyelmesen olvassa el az alábbi licencszerződést" />
    <String Id="LicenseAgreementDlg_Accept" Value="&amp;Elfogadom a licencszerződés feltételeit" />
    <String Id="LicenseAgreementDlg_Decline" Value="El&amp;utasítom a licencszerződés feltételeit" />

    <!---->

    <String Id="InvalidTargetDirDlg_Header" Value="Érvénytelen telepítési mappa" />
    <String Id="InvalidTargetDirDlg_Desc1" Value="A választott telepítési mappa érvénytelen, mivel nem felel meg a biztonsági követelményeknek. További információk a(z) [ProductName] használati útmutatójában." />
    <String Id="InvalidTargetDirDlg_Desc2" Value="Válasszon másik telepítési mappát a(z) [ProductName] telepítéséhez." />

    <!---->

    <String Id="CheckSerialDlg_Header" Value="Sorozatszám" />
    <String Id="CheckSerialDlg_Body" Value="Adja meg a sorozatszámát az alábbi mezőben. Ezt a VirtualBox CD-tokjában levő matricán találja." />
    <String Id="CheckSerialDlg_Footer" Value="A sorozatszám beírása után nyomja meg az &quot;Ellenőrzés&quot; gombot." />

    <!---->

    <String Id="WrongSerialDlg_Header" Value="A megadott sorozatszám érvénytelen!" />
    <String Id="WrongSerialDlg_Desc1" Value="Lépjen vissza és adja meg újra a sorozatszámot." />
    <String Id="WrongSerialDlg_Desc2" Value="Ne feledje, hogy a sorozatszámot pontosan úgy kell beírni, ahogy az a matricán szerepel." />

    <!---->

    <String Id="WarnSaveStatesDlg_Header" Value="Figyelem:" />
    <String Id="WarnSaveStatesDlg_Header2" Value="Összeférhetetlen mentett állapot!" />
    <String Id="WarnSaveStatesDlg_Desc" Value="A(z) [ProductName] frissítésekor a más gépekről származó egyik mentett állapot sem fog működni! A telepítést követően ezeket manuálisan kell elvetnie." />
    <String Id="WarnSaveStatesDlg_Proceed" Value="Kerüljön most telepítésre?" />

    <!---->

    <String Id="WarnTAPDevicesDlg_Header" Value="Gazda kártyák" />
    <String Id="WarnTAPDevicesDlg_Desc" Value="Ha használt korábbi verziós gazda-kártyát a gépeihez, manuálisan kell őket létrehozni a telepítés befejezését követően." />

    <!---->

    <String Id="NetCfgLocked" Value="A telepítés folytatása előtt be kell zárni a következő alkalmazásokat: &quot;[2]&quot;" />

    <!---->

    <String Id="CustomizeDlg_Location" Value="Telepítési hely:" />
    <String Id="CustomizeDlg_DiskUsage" Value="&amp;Lemezterület ellenőrzése" />
    <String Id="CustomizeDlg_SelFeatures" Value="Válasszon a telepítendő szolgáltatások közül" />
    <String Id="CustomizeDlg_IconTree" Value="Az alábbi faszerkezet ikonjaira kattintva módosíthatja, hogy miképpen települjenek a termék szolgáltatásai." />
    <String Id="CustomizeDlg_CustomSetup" Value="Egyéni telepítés" />
    <String Id="CustomizeDlg_SelItemDesc" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlg_SelItemSize" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlg_SelItemPath" Value="CustomizeDlgLocation-CustomizeDlgLocation" />

    <!---->

    <String Id="Customize2Dlg_Header" Value="Testreszabás" />
    <String Id="Customize2Dlg_Desc" Value="Válasszon az alábbi lehetőségekből:" />
    <String Id="Customize2Dlg_CreateStartMenuEntries" Value="Start menü bejegyzés létrehozása" />
    <String Id="Customize2Dlg_CreateDesktopShortcut" Value="Asztali parancsikon létrehozása" />
    <String Id="Customize2Dlg_RegisterFileExtensions" Value="Alapértelmezett indítás .ova vagy .ovf fájlok megnyitásakor" />

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription" Value="Válassza ki, melyik hálózati illesztőprogramot fogja használni:" />
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6" Value="NDIS6 hálózati illesztőprogram.&#xA;Ez az alapértelmezett újabb Windows verziókhoz (Vista vagy újabb)." />
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6" Value="NDIS6 hálózati illesztőprogram használata." />

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title" Value="Figyelem:" />
    <String Id="WarnDisconNetIfacesDlg_Title2" Value="Hálózati leválasztás" />
    <String Id="WarnDisconNetIfacesDlg_Desc" Value="A(z) [ProductName] hálózati telepítése során a hálózat leválasztásra kerül. Folytatás előtt győződjön meg arról, hogy minden hálózati kapcsolatot igénylő művelet befejeződött." />

    <!---->

    <String Id="WarnPythonDlg_Title" Value="Hiányzó függőségek" />
    <String Id="WarnPythonDlg_Title2" Value="Python Core és win32api" />
    <String Id="WarnPythonDlg_Desc" Value="A(z) [ProductName] függőségei miatt a Python Core és win32api csomagokat telepíteni kell." />
    <String Id="WarnPythonDlg_Desc2" Value="Később is telepítheti és beállíthatja. További információk a(z) [ProductName] SDK dokumentációban. Vagy telepítse őket, mielőtt folytatná az Oracle VirtualBox telepítését." />

    <!---->

    <String Id="DiskCostDlg_SpaceRequired" Value="A kijelölt szolgáltatások telepítéséhez szükséges lemezterület." />
    <String Id="DiskCostDlg_NotEnoughSpace" Value="A kijelölt köteteken nincs elég szabad lemezterület a megadott szolgáltatások telepítéséhez. A probléma megoldásához törölhet néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy más célmeghajtókat választhat." />
    <String Id="DiskCostDlg_SpaceRequirements" Value="Lemezterület-szükséglet" />
    <String Id="DiskCostDlg_VolumeList" Value="{120}{70}{70}{70}{70}" />

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder" Value="Tallózással keresse meg a célmappát." />
    <String Id="BrowseDlg_ChangeCurFolder" Value="Célmappa módosítása" />
    <String Id="BrowseDlg_UpOneLevelTooltip" Value="Egy szinttel feljebb" />
    <String Id="BrowseDlg_CreateNewFolderTooltip" Value="Új mappa létrehozása" />
    <String Id="BrowseDlg_LookIn" Value="&amp;Hely:" />
    <String Id="BrowseDlg_FolderName" Value="&amp;Mappa neve:" />

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin" Value="A telepítő készen áll a(z) [InstallMode] telepítésére." />
    <String Id="VerifyReadyDlg_ReadyToInstall" Value="Telepítésre kész" />

    <!---->

    <String Id="ExitDlg_ClickFinish" Value="Szükség lehet a VirtualBox Kiterjesztő csomagra is. További információkért olvassa el a VirtualBox felhasználói útmutatót." />
    <String Id="ExitDlg_InstComplete" Value="A(z) [ProductName] telepítésre került." />
    <String Id="ExitDlg_StartVBox" Value="[ProductName] indítása?" />

    <!---->

    <String Id="FatalErrorDlg_Title" Value="A(z) [ProductName] telepítő futása idő előtt véget ért." />
    <String Id="FatalErrorDlg_Description1" Value="Indítsa újra a rendszert vagy próbálja újra elindítani telepítési/eltávolítási folyamatot." />
    <String Id="FatalErrorDlg_Description2" Value="Esetleg látogassa meg a(z) [ProductName] fórumait vagy nézze meg a dokumentációt." />
    <String Id="FatalErrorDlg_DescLogOpen" Value="Naplófájl megnyitása" />
    <String Id="FatalErrorDlg_DescLogPath" Value="A naplófájl mentési helye:" />

    <!---->

    <String Id="FilesInUse_Text" Value="A következő alkalmazások jelenleg használják a telepítő által frissítendő fájlokat. Zárja be ezeket az alkalmazásokat, majd az Újr&amp;a gombra kattintva folytassa a telepítést, vagy a Kilépés gombra kattintva lépjen ki a telepítőből." />
    <String Id="FilesInUse_Description" Value="Néhány frissítendő fájl jelenleg használatban van." />
    <String Id="FilesInUse_Title" Value="Használatban lévő fájlok" />

    <!---->

    <String Id="UserExitDlg_Header" Value="A(z) [ProductName] telepítő futása megszakadt." />
    <String Id="UserExitDlg_Desc" Value="A(z) [ProductName] telepítése megszakadt. A rendszer nem módosult. A programot később a telepítés futtatásával telepítheti." />
    <String Id="UserExitDlg_Footer" Value="A telepítőből való kilépéshez kattintson a Befejezés gombra." />

    <!---->

    <String Id="ProgressDlg_PleaseWait" Value="A telepítési folyamat néhány percbe telhet" />

    <!---->

    <String Id="ResumeDlg_Header" Value="A(z) [ProductName] telepítő folytatása" />
    <String Id="ResumeDlg_Desc" Value="A telepítő befejezi a(z) [ProductName] telepítését a számítógépre. A folytatáshoz kattintson a Telepítés gombra, a telepítőből való kilépéshez a Mégse gombra." />

    <!---->

    <String Id="MaintenanceTypeDlg_Header" Value="A telepítés módosítása, kijavítása vagy eltávolítása" />
    <String Id="MaintenanceTypeDlg_SelOption" Value="Válasszon a rendelkezésre álló lehetőségek közül." />
    <String Id="MaintenanceTypeDlg_Repair" Value="&amp;Javítás" />
    <String Id="MaintenanceTypeDlg_RepairText" Value="Kijavítja a legutóbbi telepítés hibáit úgy, hogy helyreállítja a hiányzó és sérült fájlokat, parancsikonokat és beállításjegyzékbeli bejegyzéseket." />
    <String Id="MaintenanceTypeDlg_RepairTooltip" Value="A telepítés kijavítása" />
    <String Id="MaintenanceTypeDlg_RepairProgress1" Value="Javítás" />
    <String Id="MaintenanceTypeDlg_RepairProgress2" Value="javítás" />
    <String Id="MaintenanceTypeDlg_Remove" Value="&amp;Eltávolítás" />
    <String Id="MaintenanceTypeDlg_RemoveText" Value="A(z) [ProductName] eltávolítása a számítógépről" />
    <String Id="MaintenanceTypeDlg_RemoveTooltip" Value="A telepítés eltávolítása" />
    <String Id="MaintenanceTypeDlg_RemoveProgress1" Value="Eltávolítás" />
    <String Id="MaintenanceTypeDlg_RemoveProgress2" Value="eltávolítás" />

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header" Value="A(z) [ProductName] telepítése – üdvözli a telepítő." />
    <String Id="MaintenanceWelcomeDlg_Desc" Value="A telepítővel megváltoztathatja a(z) [ProductName] szolgáltatásainak telepítési módját, vagy eltávolíthatja a terméket a számítógépről. A folytatáshoz kattintson a Tovább gombra, a telepítőből való kilépéshez a Mégse gombra." />

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds" Value="A rendelkezésre álló lemezterület nem elegendő a telepítéshez." />
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace" Value="A kijelölt köteteken nincs elég szabad lemezterület a megadott szolgáltatások telepítéséhez. A probléma megoldásához törölhet néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy más célmeghajtókat választhat." />
    <String Id="OutOfDiskDlg_OutOfDiskSpace" Value="Kevés a szabad lemezterület." />

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds" Value="A rendelkezésre álló lemezterület nem elegendő a telepítéshez." />
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace" Value="A kijelölt köteteken nincs elég szabad lemezterület a megadott szolgáltatások telepítéséhez. A probléma megoldásához törölhet néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy más célmeghajtókat választhat." />
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace" Value="Kevés a szabad lemezterület." />
    <String Id="OutOfRbDiskDlg_Desc" Value="Másik lehetőségként letilthatja a telepítőprogram visszaállítási funkcióját. A visszaállítás letiltása megakadályozza a számítógép eredeti állapotának visszaállítását, ha a telepítés valamiért megszakadna. Ha vállalja ennek kockázatát, kattintson az Igen gombra." />

    <!---->

    <String Id="VerifyRemoveDlg_Header" Value="A(z) [ProductName] eltávolítása" />
    <String Id="VerifyRemoveDlg_Desc" Value="A telepítő készen áll a(z) [ProductName] eltávolítására" />
    <String Id="VerifyRemoveDlg_ClickRemove" Value="A(z) [ProductName] eltávolításához válassza az Eltávolítás lehetőséget. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítőből való kilépéshez kattintson a Mégse gombra." />

    <!---->

    <String Id="VerifyRepairDlg_Header" Value="A(z) [ProductName] kijavítása" />
    <String Id="VerifyRepairDlg_ReadyToBegin" Value="A telepítő készen áll a(z) [ProductName] kijavítására" />
    <String Id="VerifyRepairDlg_ClickRepair" Value="A(z) [ProductName] telepítésének kijavításához válassza a Javítás lehetőséget. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítőből való kilépéshez kattintson a Mégse gombra." />

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait" Value="Kis türelmet, a telepítő befejezi a lemezterület-szükséglet megállapítását." />

    <!---->

    <String Id="MsiRMFilesInUse_Text" Value="A következő alkalmazások jelenleg használják a telepítő által frissítendő fájlokat. Zárja be ezeket az alkalmazásokat, majd az Újr&amp;a gombra kattintva folytassa a telepítést, vagy a Kilépés gombra kattintva lépjen ki a telepítőből." />
    <String Id="MsiRMFilesInUse_Description" Value="Néhány frissítendő fájl jelenleg használatban van." />
    <String Id="MsiRMFilesInUse_Title" Value="Használatban lévő fájlok" />
    <String Id="MsiRMFilesInUse_UseRM" Value="Az alkalmazások &amp;bezárása és későbbi újraindítása" />
    <String Id="MsiRMFilesInUse_DontUseRM" Value="Az alkalmazások bezárásának &amp;mellőzése. A számítógépet később újra kell indítani." />

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0" Value="{{Helyreállíthatatlan hiba: }}" />
    <String Id="Error1" Value="{{Hiba [1]. }}" />
    <String Id="Error2" Value="Figyelmeztetés: [1]." />
    <String Id="Error3" Value="Hiba [1]." />
    <String Id="Error4" Value="Információ: [1]." />
    <String Id="Error5" Value="Váratlan hiba történt a csomag telepítésekor. Lehet, hogy hibás a csomag. A hibakód a következő: [1]. {{Az argumentumok: [2], [3], [4]}}" />
    <String Id="Error6" Value="" />
    <String Id="Error7" Value="{{A lemez megtelt: }}" />
    <String Id="Error8" Value="Művelet [Time]: [1]. [2]" />
    <String Id="Error9" Value="[ProductName]" />
    <String Id="Error10" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Value="Üzenet típusa: [1], argumentum: [2]" />
    <String Id="Error12" Value="=== Naplózás kezdete: [Date] [Time] ===" />
    <String Id="Error13" Value="=== Naplózás vége: [Date] [Time] ===" />
    <String Id="Error14" Value="Művelet kezdete: [Time]: [1]." />
    <String Id="Error15" Value="Művelet vége: [Time]: [1]. Visszatérési érték: [2]." />
    <String Id="Error16" Value="Hátralévő idő: {[1] perc }{[2] másodperc}" />
    <String Id="Error17" Value="Kevés a memória. Az újabb kísérlet előtt zárjon be néhány alkalmazást." />
    <String Id="Error18" Value="A telepítő nem válaszol." />
    <String Id="Error19" Value="A telepítés idő előtt leállt." />
    <String Id="Error20" Value="Kis türelmet, a Windows a(z) [ProductName] konfigurálását végzi." />
    <String Id="Error21" Value="A szükséges adatok összegyűjtése..." />
    <String Id="Error22" Value="Az alkalmazás régebbi verzióinak eltávolítása..." />
    <String Id="Error23" Value="Felkészülés az alkalmazás régebbi verzióinak eltávolítására..." />
    <String Id="Error32" Value="{[ProductName] – }A telepítés sikeresen befejeződött." />
    <String Id="Error33" Value="{[ProductName] – }A telepítés sikertelen volt." />
    <String Id="Error1101" Value="Hiba történt a következő fájl olvasásakor: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1301" Value="Nem hozható létre „[2]” nevű fájl. Már létezik ilyen nevű könyvtár. Szakítsa meg a telepítést, és próbálja meg másik helyre telepíteni a szoftvert." />
    <String Id="Error1302" Value="Helyezze be a következő lemezt: [2]." />
    <String Id="Error1303" Value="A telepítőnek nincs megfelelő jogosultsága a következő könyvtár eléréséhez: [2]. A telepítés nem folytatható. Jelentkezzen be rendszergazdaként, vagy forduljon a rendszergazdához." />
    <String Id="Error1304" Value="Hiba történt a következő fájl írásakor: [2]. Ellenőrizze, hogy hozzá tud-e férni a könyvtárhoz." />
    <String Id="Error1305" Value="Hiba történt a következő fájl olvasásakor: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1306" Value="Egy másik alkalmazásnak kizárólagos hozzáférése van a következő fájlhoz: „[2]”. Zárjon be minden más alkalmazást, majd kattintson az Újra gombra." />
    <String Id="Error1307" Value="Nincs elegendő lemezterület a következő fájl telepítéséhez: [2]. Szabadítson fel lemezterületet, majd kattintson az Újra gombra, vagy a kilépéshez kattintson a Mégse gombra." />
    <String Id="Error1308" Value="Nem található a forrásfájl: [2]. Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1309" Value="Hiba történt a következő fájl olvasásakor: [3].{{ Rendszerhiba: [2].}} Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1310" Value="Hiba történt a következő fájl írásakor: [3].{{ Rendszerhiba: [2].}} Ellenőrizze, hogy hozzá tud-e férni a könyvtárhoz." />
    <String Id="Error1311" Value="Nem található a forrásfájl: {{(kabinet)}}: [2]. Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1312" Value="Nem hozható létre „[2]” nevű könyvtár. Már létezik ilyen nevű fájl. Nevezze át vagy távolítsa el a fájlt, majd kattintson az Újra gombra, vagy a kilépéshez kattintson a Mégse gombra." />
    <String Id="Error1313" Value="A következő kötet jelenleg nem érhető el: [2]. Válasszon másikat." />
    <String Id="Error1314" Value="A megadott elérési út („[2]”) nem érhető el." />
    <String Id="Error1315" Value="A rendszer nem tudott írni a megadott mappába: [2]." />
    <String Id="Error1316" Value="Hálózati hiba történt a következő fájl olvasásakor: [2]." />
    <String Id="Error1317" Value="Hiba történt a következő könyvtár létrehozásakor: [2]." />
    <String Id="Error1318" Value="Hálózati hiba történt a következő könyvtár létrehozásakor: [2]." />
    <String Id="Error1319" Value="Hálózati hiba történt a forrásként szolgáló kabinetfájl megnyitásakor: [2]." />
    <String Id="Error1320" Value="A megadott elérési út túl hosszú: [2]." />
    <String Id="Error1321" Value="A telepítőnek nincs megfelelő jogosultsága a következő fájl módosításához: [2]." />
    <String Id="Error1322" Value="A mappa „[2]” elérési útjának egy része érvénytelen. Vagy üres, vagy meghaladja a rendszer által engedélyezett hosszúságot." />
    <String Id="Error1323" Value="A mappa „[2]” elérési útja olyan szavakat tartalmaz, amelyek nem használhatók elérési utakban." />
    <String Id="Error1324" Value="A mappa „[2]” elérési útja érvénytelen karaktert tartalmaz." />
    <String Id="Error1325" Value="A következő rövid fájlnév érvénytelen: „[2]”." />
    <String Id="Error1326" Value="Hiba történt a fájl biztonsági adatainak lekérdezésekor: [3]. GetLastError: [2]" />
    <String Id="Error1327" Value="Érvénytelen meghajtó: [2]" />
    <String Id="Error1328" Value="Hiba történt a javításnak a következő fájlra való alkalmazásakor: [2]. A fájlt valószínűleg más módon frissítették, és ezzel a javítókészlettel már nem módosítható. További információért forduljon a javítókészlet forgalmazójához. {{Rendszerhiba: [3]}}" />
    <String Id="Error1329" Value="Egy szükséges fájl nem telepíthető, mert a következő kabinetfájl nincs digitálisan aláírva: [2]. Lehet, hogy a kabinetfájl sérült." />
    <String Id="Error1330" Value="Egy szükséges fájl nem telepíthető, mert a következő kabinetfájl aláírása érvénytelen: [2]. Lehet, hogy a kabinetfájl sérült.{{ A WinVerifyTrust a következő hibát adta vissza: [3].}}" />
    <String Id="Error1331" Value="A következő fájl másolása sikertelen: [2]: CRC-hiba." />
    <String Id="Error1332" Value="A következő fájl áthelyezése sikertelen: [2]: CRC-hiba." />
    <String Id="Error1333" Value="A következő fájl javítása sikertelen: [2]: CRC-hiba." />
    <String Id="Error1334" Value="A(z) „[2]” fájl nem telepíthető, mert nem található a kabinetfájlban ([3]). Ennek oka lehet hálózati hiba, a CD-ROM-ról való olvasás hibája vagy a csomaggal kapcsolatos probléma." />
    <String Id="Error1335" Value="A telepítéshez szükséges kabinetfájl ([2]) sérült, ezért nem használható. Ennek oka lehet hálózati hiba, a CD-ROM-ról való olvasás hibája vagy a csomaggal kapcsolatos probléma." />
    <String Id="Error1336" Value="Hiba történt egy, a telepítés befejezéséhez szükséges ideiglenes fájl létrehozásakor.{{ Mappa: [3]. Rendszerhiba kódja: [2]}}" />
    <String Id="Error1401" Value="A következő kulcs nem hozható létre: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1402" Value="A következő kulcs nem nyitható meg: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1403" Value="A(z) [2] érték nem törölhető a következő kulcsból: [3].{{ Rendszerhiba: [4].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1404" Value="A következő kulcs nem törölhető: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1405" Value="Az érték ([2]) nem olvasható ki a következő kulcsból: [3].{{ Rendszerhiba: [4].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1406" Value="Az érték ([2]) nem írható a következő kulcsba: [3].{{ Rendszerhiba: [4].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1407" Value="Nem kérdezhető le a következő kulcs értékeinek neve: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1408" Value="Nem kérdezhető le a következő kulcs alkulcsainak neve: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1409" Value="Nem olvasható be a következő kulcshoz tartozó biztonsági információ: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1410" Value="Nem növelhető a beállításjegyzékhez igénybe vehető terület. Ennek az alkalmazásnak a telepítéséhez [2] KB szabad területre van szükség a beállításjegyzékben." />
    <String Id="Error1500" Value="Folyamatban van egy másik telepítés. Mielőtt folytatná ezt a telepítést, be kell fejeznie a másikat." />
    <String Id="Error1501" Value="Hiba történt a védett adatok elérésekor. Ellenőrizze, hogy a Windows Installer megfelelően van-e konfigurálva, és próbálja meg újból a telepítést." />
    <String Id="Error1502" Value="A(z) „[2]” nevű felhasználó korábban elindította a termék („[3]”) telepítését. Ez a felhasználó csak a telepítő újbóli futtatása után használhatja majd a terméket. Az Ön jelenlegi telepítése most folytatódik." />
    <String Id="Error1503" Value="A(z) „[2]” nevű felhasználó korábban elindította a termék („[3]”) telepítését. Ez a felhasználó csak a telepítő újbóli futtatása után használhatja majd a terméket." />
    <String Id="Error1601" Value="Nincs elegendő szabad lemezterület. Kötet: „[2]”; szükséges terület: [3] KB; szabad terület: [4] KB. Szabadítson fel lemezterületet, majd próbálkozzon újra." />
    <String Id="Error1602" Value="Biztosan megszakítja a telepítést?" />
    <String Id="Error1603" Value="A(z) [2][3] fájl éppen használatban van{ a következő folyamat használja: név: [4], azonosító: [5], ablak címe: „[6]”}. Zárja be a fájlt használó alkalmazást, majd próbálkozzon újra." />
    <String Id="Error1604" Value="Az előzőleg telepített „[2]” termék megakadályozza ennek a terméknek a telepítését. A két termék nem kompatibilis." />
    <String Id="Error1605" Value="Nincs elég szabad lemezterület a következő köteten a visszaállítási lehetőséggel való telepítés folytatásához: „[2]”. [3] KB szükséges, de csak [4] KB szabad. A telepítés visszaállítási adatok mentése nélküli folytatásához kattintson a Mellőzés gombra, a szabad terület ismételt ellenőrzéséhez kattintson az Újra gombra, vagy a telepítés megszakításához kattintson a Mégse gombra." />
    <String Id="Error1606" Value="A következő hálózati hely nem érhető el: [2]." />
    <String Id="Error1607" Value="A telepítés folytatása előtt be kell zárni a következő alkalmazásokat:" />
    <String Id="Error1608" Value="Nem található a gépen olyan korábban telepített termék, amely lehetővé tenné ennek a terméknek a telepítését." />
    <String Id="Error1609" Value="Hiba történt a biztonsági beállítások alkalmazásakor. A(z) „[2]” nem érvényes felhasználó vagy csoport. Ezt okozhatja a csomag hibája vagy az, hogy nem lehet tartományvezérlőhöz kapcsolódni a hálózaton. Ellenőrizze a hálózati kapcsolatot, majd kattintson az Újra gombra, vagy a telepítés befejezéséhez kattintson a Mégse gombra. {{Nem található a felhasználó SID azonosítója. Rendszerhiba: [3]}}" />
    <String Id="Error1701" Value="A következő kulcs érvénytelen: [2]. Ellenőrizze, hogy megfelelő kulcsot adott-e meg." />
    <String Id="Error1702" Value="A telepítőnek újra kell indítania a rendszert a(z) [2] konfigurálásának folytatása előtt. Kattintson az Igen gombra az azonnali újraindításhoz, vagy a Nem gombra, ha később kívánja újraindítani a számítógépet." />
    <String Id="Error1703" Value="A(z) [2] konfigurációjában végzett módosítások érvénybe lépéséhez újra kell indítani a rendszert. Kattintson az Igen gombra az azonnali újraindításhoz, vagy a Nem gombra, ha később kívánja újraindítani a számítógépet." />
    <String Id="Error1704" Value="A(z) [2] egy korábbi telepítése jelenleg fel van függesztve. A folytatáshoz vissza kell vonnia a másik telepítés által végzett változtatásokat. Visszavonja a változtatásokat?" />
    <String Id="Error1705" Value="A termék egy korábban elindított telepítése még folyamatban van. A folytatáshoz vissza kell vonnia a másik telepítés által végzett változtatásokat. Visszavonja a változtatásokat?" />
    <String Id="Error1706" Value="A termék ([2]) egyik telepítőcsomagja nem található. Próbálja meg újból a telepítést a telepítőcsomag („[3]”) érvényes másolatával." />
    <String Id="Error1707" Value="A telepítés sikeresen befejeződött." />
    <String Id="Error1708" Value="A telepítés sikertelen." />
    <String Id="Error1709" Value="Termék: [2] – [3]" />
    <String Id="Error1710" Value="Visszaállíthatja a számítógép korábbi állapotát, vagy innen folytathatja a telepítést egy későbbi időpontban. Visszaállítja a korábbi állapotot?" />
    <String Id="Error1711" Value="Hiba történt a telepítési adatok lemezre írásakor. Ellenőrizze, hogy van-e elég hely a lemezen, és kattintson az Újra gombra, vagy kattintson a Mégse gombra a telepítés befejezéséhez." />
    <String Id="Error1712" Value="Nem találhatók a számítógép korábbi állapotának visszaállításához szükséges fájlok. Nem lehet majd visszaállítást végezni." />
    <String Id="Error1713" Value="A(z) [2] nem tudja telepíteni az egyik szükséges terméket. Forduljon a technikai tanácsadási csoporthoz. {{Rendszerhiba: [3].}}" />
    <String Id="Error1714" Value="A(z) [2] régebbi verziója nem távolítható el. Forduljon a technikai tanácsadási csoporthoz. {{Rendszerhiba: [3].}}" />
    <String Id="Error1715" Value="A(z) [2] telepítése megtörtént." />
    <String Id="Error1716" Value="A(z) [2] konfigurálása megtörtént." />
    <String Id="Error1717" Value="A(z) [2] eltávolítása megtörtént." />
    <String Id="Error1718" Value="A digitális aláírásokra vonatkozó házirend elutasította a következő fájlt: [2]." />
    <String Id="Error1719" Value="A Windows Installer szolgáltatás nem érhető el. Ez akkor fordulhat elő, ha a Windows csökkentett módban fut, vagy ha a Windows Installer nincs helyesen telepítve. Segítségért forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1720" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés befejezéséhez szükséges egyik parancsfájl nem futtatható. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Egyéni művelet: [2], parancsfájlhiba: [3], [4]: [5], sor: [6], oszlop: [7], [8] }}" />
    <String Id="Error1721" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés befejezéséhez szükséges egyik program nem futtatható. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Művelet: [2], hely: [3], parancs: [4] }}" />
    <String Id="Error1722" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés részeként futtatott programok egyike nem a várt módon fejeződött be. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Művelet: [2], hely: [3], parancs: [4] }}" />
    <String Id="Error1723" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés befejezéséhez szükséges egyik DLL-fájl nem futtatható. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Művelet: [2], bejegyzés: [3], függvénytár: [4] }}" />
    <String Id="Error1724" Value="Az eltávolítás sikeresen befejeződött." />
    <String Id="Error1725" Value="Az eltávolítás sikertelen." />
    <String Id="Error1726" Value="A hirdetés sikeresen befejeződött." />
    <String Id="Error1727" Value="A hirdetés sikertelen." />
    <String Id="Error1728" Value="A konfigurálás sikeresen befejeződött." />
    <String Id="Error1729" Value="A konfigurálás sikertelen." />
    <String Id="Error1730" Value="Az alkalmazás eltávolításához rendszergazdai engedélyek szükségesek. Az alkalmazás eltávolításához jelentkezzen be rendszergazdaként, vagy kérjen segítséget a technikai tanácsadási csoporttól." />
    <String Id="Error1801" Value="Az elérési út ([2]) érvénytelen. Adjon meg érvényes elérési utat." />
    <String Id="Error1802" Value="Kevés a memória. Az újabb kísérlet előtt zárja be a többi alkalmazást." />
    <String Id="Error1803" Value="Nincs lemez a(z) [2] meghajtóban. Helyezzen be egyet, és kattintson az Újra gombra, vagy kattintson a Mégse gombra, ha vissza kíván térni az előzőleg választott kötethez." />
    <String Id="Error1804" Value="Nincs lemez a(z) [2] meghajtóban. Helyezzen be egyet, és kattintson az Újra gombra, vagy kattintson a Mégse gombra, ha vissza kíván térni a Tallózás párbeszédpanelre, ahol másik kötetet választhat." />
    <String Id="Error1805" Value="A mappa ([2]) nem létezik. Adjon meg egy létező mappára mutató elérési utat." />
    <String Id="Error1806" Value="Nincs megfelelő jogosultsága a mappa olvasásához." />
    <String Id="Error1807" Value="Nem sikerült érvényes célmappát meghatározni a telepítéshez." />
    <String Id="Error1901" Value="Hiba történt a telepítési forrásadatbázis olvasásakor: [2]." />
    <String Id="Error1902" Value="Újraindítási művelet ütemezése: fájl átnevezése [2] névről [3] névre. A művelet befejezéséhez újraindítás szükséges." />
    <String Id="Error1903" Value="Újraindítási művelet ütemezése: [2] nevű fájl törlése. A művelet befejezéséhez újraindítás szükséges." />
    <String Id="Error1904" Value="A modul ([2]) regisztrálása meghiúsult. HRESULT [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1905" Value="A modul ([2]) regisztrációjának törlése meghiúsult. HRESULT [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1906" Value="A csomag ([2]) gyorsítótárba írása sikertelen. Hiba: [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1907" Value="A(z) [2] betűkészlet regisztrálása meghiúsult. Ellenőrizze, hogy rendelkezik-e a betűkészletek telepítéséhez szükséges engedélyekkel, és hogy a rendszer támogatja-e ezt a betűkészletet." />
    <String Id="Error1908" Value="A következő betűkészletnek a beállításjegyzékből való törlése sikertelen: [2]. Ellenőrizze, hogy rendelkezik-e a betűkészletek eltávolításához szükséges engedélyekkel." />
    <String Id="Error1909" Value="A következő parancsikon nem hozható létre: [2]. Ellenőrizze, hogy létezik-e a célmappa, és hogy hozzá tud-e férni." />
    <String Id="Error1910" Value="A következő parancsikon nem távolítható el: [2]. Ellenőrizze, hogy létezik-e a parancsikonfájl, és hogy hozzá tud-e férni." />
    <String Id="Error1911" Value="A következő fájl típustára nem regisztrálható: [2]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1912" Value="A következő fájl típustárának regisztrációja nem törölhető: [2]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1913" Value="A következő INI-fájl nem frissíthető: [2][3]. Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1914" Value="Nem ütemezhető be, hogy újraindításkor a(z) [2] fájl lecserélje a következőt: [3]. Ellenőrizze, hogy rendelkezik-e a fájl ([3]) írásához szükséges engedélyekkel." />
    <String Id="Error1915" Value="Hiba történt az ODBC-illesztőprogram kezelőjének eltávolításakor, ODBC-hiba: [2]: [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1916" Value="Hiba történt az ODBC-illesztőprogram kezelőjének telepítésekor, ODBC-hiba: [2]: [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1917" Value="Hiba történt az ODBC-illesztőprogram eltávolításakor: [4], ODBC-hiba: [2]: [3]. Ellenőrizze, hogy rendelkezik-e az ODBC-illesztőprogramok eltávolításához szükséges engedélyekkel." />
    <String Id="Error1918" Value="Hiba történt az ODBC-illesztőprogram telepítésekor: [4], ODBC-hiba: [2]: [3]. Ellenőrizze, hogy létezik-e a(z) [4] fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1919" Value="Hiba történt az ODBC-adatforrás konfigurálásakor: [4], ODBC-hiba: [2]: [3]. Ellenőrizze, hogy létezik-e a(z) [4] fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1920" Value="A következő szolgáltatás nem indult el: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások indításához szükséges engedélyekkel." />
    <String Id="Error1921" Value="A következő szolgáltatás nem állítható le: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások leállításához szükséges engedélyekkel." />
    <String Id="Error1922" Value="A következő szolgáltatás nem törölhető: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások eltávolításához szükséges engedélyekkel." />
    <String Id="Error1923" Value="A következő szolgáltatás nem telepíthető: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások telepítéséhez szükséges engedélyekkel." />
    <String Id="Error1924" Value="A következő környezeti változó nem frissíthető: „[2]”. Ellenőrizze, hogy rendelkezik-e a környezeti változók módosításához szükséges engedélyekkel." />
    <String Id="Error1925" Value="Nincs megfelelő jogosultsága ahhoz, hogy a telepítést a számítógép összes felhasználója számára elvégezze. Jelentkezzen be rendszergazdaként, és próbálja meg újból a telepítést." />
    <String Id="Error1926" Value="Nem állíthatók be a következő fájl biztonsági tulajdonságai: „[3]”. Hiba: [2]. Ellenőrizze, hogy rendelkezik-e megfelelő jogosultsággal a fájl biztonsági engedélyeinek módosításához." />
    <String Id="Error1927" Value="Nincsenek telepítve a számítógépen a komponensszolgáltatások (COM+ 1.0). A telepítés sikeres befejezéséhez szükség van a komponensszolgáltatásokra. A komponensszolgáltatások a Windows 2000 rendszeren érhetők el." />
    <String Id="Error1928" Value="Hiba történt egy COM+ alkalmazás regisztrálásakor. További tájékoztatásért forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1929" Value="Hiba történt egy COM+ alkalmazás regisztrációjának törlésekor. További tájékoztatásért forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1930" Value="A következő szolgáltatás leírása nem módosítható: „[2]” ([3])." />
    <String Id="Error1931" Value="A Windows Installer szolgáltatás nem tudja frissíteni a következő rendszerfájlt, mert azt a Windows védi: [2]. A program helyes működéséhez esetleg frissítenie kell az operációs rendszert. {{Csomag verziója: [3], az operációs rendszer által védett verzió: [4]}}" />
    <String Id="Error1932" Value="A Windows Installer szolgáltatás nem tudja frissíteni a Windows által védett következő fájlt: [2]. {{Csomag verziója: [3], az operációs rendszer által védett verzió: [4], SFP-hiba: [5]}}" />
    <String Id="Error1933" Value="A Windows Installer szolgáltatás nem tud frissíteni legalább egy védett Windows-fájlt. {{SFP-hiba: [2]. A védett fájlok listája:\r\n[3]}}" />
    <String Id="Error1934" Value="Egy házirend tiltja, hogy a felhasználók programot telepítsenek a számítógépre." />
    <String Id="Error1935" Value="Hiba történt a következő szerelvény telepítése során: „[6]”. További információ a Súgó és támogatás szolgáltatásban található. HRESULT: [3]. {{szerelvény felülete: [4], függvény: [5], összetevő: [2]}}" />

    <!-- Own / special errors -->
    <String Id="Error25001" Value="Az alkalmazást be kell zárni a telepítés folytatásához: &quot;[2]&quot;." />

    <String Id="ProgressTextInstallValidate" Value="A telepítés ellenőrzése" />
    <String Id="ProgressTextInstallFiles" Value="Új fájlok másolása" />
    <String Id="ProgressTextInstallFilesTemplate" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Value="Hálózati telepítőfájlok másolása" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextFileCost" Value="A szükséges lemezterület kiszámítása" />
    <String Id="ProgressTextCostInitialize" Value="A szükséges lemezterület kiszámítása" />
    <String Id="ProgressTextCostFinalize" Value="A szükséges lemezterület kiszámítása" />
    <String Id="ProgressTextCreateShortcuts" Value="Parancsikonok létrehozása" />
    <String Id="ProgressTextCreateShortcutsTemplate" Value="Parancsikon: [1]" />
    <String Id="ProgressTextPublishComponents" Value="Minősített összetevők közzététele" />
    <String Id="ProgressTextPublishComponentsTemplate" Value="Összetevő-azonosító: [1], minősítő: [2]" />
    <String Id="ProgressTextPublishFeatures" Value="A termék szolgáltatásainak közzététele" />
    <String Id="ProgressTextPublishFeaturesTemplate" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextPublishProduct" Value="A termék adatainak közzététele" />
    <String Id="ProgressTextRegisterClassInfo" Value="Osztálykiszolgálók regisztrálása" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Value="Osztályazonosító: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Value="Kiterjesztésszolgáltatók regisztrálása" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Value="Kiterjesztés: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Value="MIME-információ regisztrálása" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Value="A MIME-tartalom típusa: [1], kiterjesztés: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Value="Programazonosítók regisztrálása" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Value="Programazonosító: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Value="Hely lefoglalása a beállításjegyzékben" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Value="Szabad lemezterület: [1]" />
    <String Id="ProgressTextAppSearch" Value="Telepített alkalmazások keresése" />
    <String Id="ProgressTextAppSearchTemplate" Value="Tulajdonság: [1], aláírás: [2]" />
    <String Id="ProgressTextBindImage" Value="Végrehajtható fájlok kötése" />
    <String Id="ProgressTextBindImageTemplate" Value="Fájl: [1]" />
    <String Id="ProgressTextCCPSearch" Value="Feljogosító termékek keresése" />
    <String Id="ProgressTextCreateFolders" Value="Mappák létrehozása" />
    <String Id="ProgressTextCreateFoldersTemplate" Value="Mappa: [1]" />
    <String Id="ProgressTextDeleteServices" Value="Szolgáltatások törlése" />
    <String Id="ProgressTextDeleteServicesTemplate" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextDuplicateFiles" Value="Fájlok másodpéldányának létrehozása" />
    <String Id="ProgressTextDuplicateFilesTemplate" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Value="Kapcsolódó alkalmazások keresése" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Value="Talált alkalmazás: [1]" />
    <String Id="ProgressTextInstallODBC" Value="ODBC-összetevők telepítése" />
    <String Id="ProgressTextInstallServices" Value="Új szolgáltatások telepítése" />
    <String Id="ProgressTextInstallServicesTemplate" Value="Szolgáltatás: [2]" />
    <String Id="ProgressTextLaunchConditions" Value="Indítási feltételek kiértékelése" />
    <String Id="ProgressTextMigrateFeatureStates" Value="Szolgáltatásállapotok áttelepítése kapcsolódó alkalmazásokból" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Value="Alkalmazás: [1]" />
    <String Id="ProgressTextMoveFiles" Value="Fájlok áthelyezése" />
    <String Id="ProgressTextMoveFilesTemplate" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextPatchFiles" Value="Fájlok javítása" />
    <String Id="ProgressTextPatchFilesTemplate" Value="Fájl: [1], könyvtár: [2], méret: [3]" />
    <String Id="ProgressTextProcessComponents" Value="Összetevők beállításbejegyzéseinek frissítése" />
    <String Id="ProgressTextRegisterComPlus" Value="COM+-alkalmazások és -összetevők regisztrálása" />
    <String Id="ProgressTextRegisterComPlusTemplate" Value="Alk. azonosítója: [1]{{, alk. típusa: [2], felhasználók: [3], sorozatsz.: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Value="Betűkészletek regisztrálása" />
    <String Id="ProgressTextRegisterFontsTemplate" Value="Betűkészlet: [1]" />
    <String Id="ProgressTextRegisterProduct" Value="A termék regisztrálása" />
    <String Id="ProgressTextRegisterProductTemplate" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Value="Típustárak regisztrálása" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Value="Típustár-azonosító: [1]" />
    <String Id="ProgressTextRegisterUser" Value="A felhasználó regisztrálása" />
    <String Id="ProgressTextRegisterUserTemplate" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Value="Fájlok másodpéldányának eltávolítása" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Value="Fájl: [1], könyvtár: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Value="A környezeti karakterláncok frissítése" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Value="Név: [1], érték: [2], művelet: [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Value="Alkalmazások eltávolítása" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Value="Alkalmazás: [1], parancssor: [2]" />
    <String Id="ProgressTextRemoveFiles" Value="Fájlok eltávolítása" />
    <String Id="ProgressTextRemoveFilesTemplate" Value="Fájl: [1], könyvtár: [9]" />
    <String Id="ProgressTextRemoveFolders" Value="Mappák eltávolítása" />
    <String Id="ProgressTextRemoveFoldersTemplate" Value="Mappa: [1]" />
    <String Id="ProgressTextRemoveIniValues" Value="INI-fájlbejegyzések eltávolítása" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Value="Fájl: [1], szakasz: [2], kulcs: [3], érték: [4]" />
    <String Id="ProgressTextRemoveODBC" Value="ODBC-összetevők eltávolítása" />
    <String Id="ProgressTextRemoveRegistryValues" Value="Értékek törlése a beállításjegyzékből" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Value="Kulcs: [1], név: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Value="Parancsikonok eltávolítása" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Value="Parancsikon: [1]" />
    <String Id="ProgressTextRMCCPSearch" Value="Feljogosító termékek keresése" />
    <String Id="ProgressTextSelfRegModules" Value="Modulok regisztrálása" />
    <String Id="ProgressTextSelfRegModulesTemplate" Value="Fájl: [1], mappa: [2]" />
    <String Id="ProgressTextSelfUnregModules" Value="Modulok törlése a beállításjegyzékből" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Value="Fájl: [1], mappa: [2]" />
    <String Id="ProgressTextSetODBCFolders" Value="ODBC-könyvtárak inicializálása" />
    <String Id="ProgressTextStartServices" Value="Szolgáltatások elindítása" />
    <String Id="ProgressTextStartServicesTemplate" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextStopServices" Value="Szolgáltatások leállítása" />
    <String Id="ProgressTextStopServicesTemplate" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextUnpublishComponents" Value="Minősített összetevők közzétételének visszavonása" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Value="Összetevő-azonosító: [1], minősítő: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Value="A termékszolgáltatások közzétételének visszavonása" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Value="Osztálykiszolgálók törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Value="Osztályazonosító: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Value="COM+-alkalmazások és -összetevők törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Value="Alkalmazásazonosító: [1] {{alkalmazástípus: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Value="Kiterjesztésszolgáltatók törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Value="Kiterjesztés: [1]" />
    <String Id="ProgressTextUnregisterFonts" Value="Betűkészletek törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterFontsTemplate" Value="Betűkészlet: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Value="MIME-információ törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Value="A MIME-tartalom típusa: [1], kiterjesztés: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Value="Programazonosítók törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Value="Programazonosító: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Value="Típustárak törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Value="Típustár-azonosító: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Value="A környezeti karakterláncok frissítése" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Value="Név: [1], érték: [2], művelet: [3]" />
    <String Id="ProgressTextWriteIniValues" Value="INI-fájlértékek írása" />
    <String Id="ProgressTextWriteIniValuesTemplate" Value="Fájl: [1], szakasz: [2], kulcs: [3], érték: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Value="A beállításjegyzék értékeinek írása" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Value="Kulcs: [1], név: [2], érték: [3]" />
    <String Id="ProgressTextAdvertise" Value="Alkalmazás meghirdetése" />
    <String Id="ProgressTextGenerateScript" Value="Végrehajtandó parancsfájl-műveletek generálása:" />
    <String Id="ProgressTextGenerateScriptTemplate" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Value="Rendszerkatalógus telepítése" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Value="Fájl: [1], függőségek: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Value="A szerelvény adatainak közzététele" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Value="Alkalmazáskörnyezet:[1], szerelvény neve:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Value="A szerelvényadatok közzétételének visszavonása" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Value="Alkalmazáskörnyezet:[1], szerelvény neve:[2]" />
    <String Id="ProgressTextRollback" Value="Művelet visszavonása:" />
    <String Id="ProgressTextRollbackTemplate" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Value="Fájlok biztonsági másolatának eltávolítása" />
    <String Id="ProgressTextRollbackCleanupTemplate" Value="Fájl: [1]" />
    <String Id="ProgressTextUnmoveFiles" Value="Áthelyezett fájlok eltávolítása" />
    <String Id="ProgressTextUnmoveFilesTemplate" Value="Fájl: [1], könyvtár: [9]" />
    <String Id="ProgressTextUnpublishProduct" Value="A termékadatok közzétételének visszavonása" />

    <String Id="ProgressTextCheckTargetDir" Value="Célmappa vizsgálata ..." />

    <String Id="ProgressTextSupDrvInt" Value="Támogató illesztőprogramok telepítése ..." />
    <String Id="ProgressTextSupDrvStart" Value="Támogató illesztőprogramok indítása ..." />
    <String Id="ProgressTextSupDrvUninst" Value="Támogató illesztőprogramok eltávolítása ..." />

    <String Id="ProgressTextUSBDevDrvInst" Value="USB-eszköz illesztőprogram telepítése ..." />
    <String Id="ProgressTextUSBDevDrvUninst" Value="USB-eszköz illesztőprogram eltávolítása ..." />
    <String Id="ProgressTextUSBMonDrvInst" Value="USB-monitor illesztőprogram telepítése ..." />
    <String Id="ProgressTextUSBMonDrvStart" Value="USB-monitor illesztőprogram indítása ..." />
    <String Id="ProgressTextUSBMonDrvUninst" Value="USB-monitor illesztőprogram eltávolítása ..." />

    <String Id="ProgressTextNetAdp6Create" Value="Hálózati kártya létrehozása ..." />
    <String Id="ProgressTextNetAdp6Remove" Value="Hálózati kártya eltávolítása ..." />
    <String Id="ProgressTextNetAdp6Update" Value="Hálózati kártya frissítése ..." />
    <String Id="ProgressTextNetAdp6Uninst" Value="Hálózati kártya eltávolítása ..." />

    <String Id="ProgressTextNetLwfInst" Value="Hálózati szűrő telepítése ..." />
    <String Id="ProgressTextNetLwfRollbackInst" Value="Hálózati szűrő telepítésének visszavonása ..." />
    <String Id="ProgressTextNetLwfUninst" Value="Hálózati szűrő eltávolítása ..." />
    <String Id="ProgressTextNetLwfRollbackUninst" Value="Hálózati szűrő eltávolításának visszavonása ..." />

    <String Id="UITextbytes" Value="bájt" />
    <String Id="UITextGB" Value="GB" />
    <String Id="UITextKB" Value="KB" />
    <String Id="UITextMB" Value="MB" />
    <String Id="UITextMenuAbsent" Value="Ne telepítse" />
    <String Id="UITextMenuAdvertise" Value="A szolgáltatás igény szerint lesz telepítve." />
    <String Id="UITextMenuAllCD" Value="A teljes szolgáltatás CD-ről történő futtatáshoz lesz telepítve." />
    <String Id="UITextMenuAllLocal" Value="A teljes szolgáltatás a helyi merevlemezre lesz telepítve." />
    <String Id="UITextMenuAllNetwork" Value="A teljes szolgáltatás hálózatról történő futtatáshoz lesz telepítve." />
    <String Id="UITextMenuCD" Value="Telepítés CD-ről történő futtatáshoz" />
    <String Id="UITextMenuLocal" Value="Telepítés a helyi merevlemezre" />
    <String Id="UITextMenuNetwork" Value="Telepítés hálózatról történő futtatáshoz" />
    <String Id="UITextScriptInProgress" Value="A szükséges adatok összegyűjtése..." />
    <String Id="UITextSelAbsentAbsent" Value="Ez a szolgáltatás nem lesz telepítve." />
    <String Id="UITextSelAbsentAdvertise" Value="Ez a szolgáltatás úgy lesz beállítva, hogy szükség esetén legyen telepítve." />
    <String Id="UITextSelAbsentCD" Value="Ez a szolgáltatás úgy lesz telepítve, hogy CD-ről működjön." />
    <String Id="UITextSelAbsentLocal" Value="Ez a szolgáltatás a helyi merevlemezre lesz telepítve." />
    <String Id="UITextSelAbsentNetwork" Value="Ez a szolgáltatás úgy lesz telepítve, hogy a hálózatról működjön." />
    <String Id="UITextSelAdvertiseAbsent" Value="Ez a szolgáltatás a továbbiakban nem lesz elérhető." />
    <String Id="UITextSelAdvertiseAdvertise" Value="Szükség esetén lesz telepítve." />
    <String Id="UITextSelAdvertiseCD" Value="Ez a szolgáltatás CD-ről lesz elérhető." />
    <String Id="UITextSelAdvertiseLocal" Value="Ez a szolgáltatás a helyi merevlemezre lesz telepítve." />
    <String Id="UITextSelAdvertiseNetwork" Value="Ez a szolgáltatás a hálózatról lesz elérhető." />
    <String Id="UITextSelCDAbsent" Value="Ez a szolgáltatás teljesen el lesz távolítva, CD-ről sem lesz használható." />
    <String Id="UITextSelCDAdvertise" Value="Ez a szolgáltatás módosítva lett, hogy a CD-ről való működés helyett szükség esetén legyen telepítve." />
    <String Id="UITextSelCDCD" Value="Ez a szolgáltatás továbbra is CD-ről lesz elérhető." />
    <String Id="UITextSelCDLocal" Value="Ez a szolgáltatás módosítva lett, hogy a CD-ről való működés helyett a helyi merevlemezre legyen telepítve." />
    <String Id="UITextSelChildCostNeg" Value="A szolgáltatással felszabadítható hely a merevlemezen: [1]." />
    <String Id="UITextSelChildCostPos" Value="A szolgáltatás helyigénye a merevlemezen: [1]." />
    <String Id="UITextSelCostPending" Value="A szolgáltatás helyigényének kiszámítása..." />
    <String Id="UITextSelLocalAbsent" Value="Ez a szolgáltatás teljesen el lesz távolítva." />
    <String Id="UITextSelLocalAdvertise" Value="Ez a szolgáltatás el lesz távolítva a helyi merevlemezről, de úgy lesz beállítva, hogy szükség esetén telepítve legyen." />
    <String Id="UITextSelLocalCD" Value="Ez a szolgáltatás el lesz távolítva a helyi merevlemezről, de CD-ről továbbra is elérhető marad." />
    <String Id="UITextSelLocalLocal" Value="A szolgáltatás a helyi merevlemez-meghajtón marad." />
    <String Id="UITextSelLocalNetwork" Value="Ez a szolgáltatás el lesz távolítva a helyi merevlemezről, de a hálózatról továbbra is elérhető marad." />
    <String Id="UITextSelNetworkAbsent" Value="Ez a szolgáltatás teljesen el lesz távolítva, a hálózatról sem lesz használható." />
    <String Id="UITextSelNetworkAdvertise" Value="Ez a szolgáltatás módosítva lett, hogy a hálózatról való működés helyett szükség esetén legyen telepítve." />
    <String Id="UITextSelNetworkLocal" Value="Ez a szolgáltatás módosítva lett, hogy a hálózatról való működés helyett a helyi merevlemezre legyen telepítve." />
    <String Id="UITextSelNetworkNetwork" Value="Ez a szolgáltatás továbbra is a hálózatról lesz elérhető." />
    <String Id="UITextSelParentCostNegNeg" Value="A szolgáltatással felszabadítható hely a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatásokkal felszabadítható hely a merevlemezen: [4]." />
    <String Id="UITextSelParentCostNegPos" Value="A szolgáltatással felszabadítható hely a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatások helyigénye a merevlemezen: [4]." />
    <String Id="UITextSelParentCostPosNeg" Value="A szolgáltatás helyigénye a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatásokkal felszabadítható hely a merevlemezen: [4]." />
    <String Id="UITextSelParentCostPosPos" Value="A szolgáltatás helyigénye a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatások helyigénye a merevlemezen: [4]." />
    <String Id="UITextTimeRemaining" Value="Hátralévő idő: {[1] perc }{[2] másodperc}" />
    <String Id="UITextVolumeCostAvailable" Value="Szabad" />
    <String Id="UITextVolumeCostDifference" Value="Különbség" />
    <String Id="UITextVolumeCostRequired" Value="Szükséges" />
    <String Id="UITextVolumeCostSize" Value="Lemez mérete" />
    <String Id="UITextVolumeCostVolume" Value="Kötet" />

</WixLocalization>
