<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2025 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="ru_RU" Codepage="1251">
    <String Id="LANG" Value="1049" />
    <String Id="CODEPAGE" Value="1251" />
    <String Id="LangName" Value="Russian" />

    <String Id="ButtonText_No" Value="&amp;Нет" />
    <String Id="ButtonText_Yes" Value="&amp;Да" />
    <String Id="ButtonText_Cancel" Value="&amp;Отмена" />
    <String Id="ButtonText_Next" Value="Д&amp;алее" />
    <String Id="ButtonText_Back" Value="На&amp;зад" />
    <String Id="ButtonText_Browse" Value="&amp;Выбрать" />
    <String Id="ButtonText_OK" Value="О&amp;К" />
    <String Id="ButtonText_Check" Value="&amp;Проверить" />
    <String Id="ButtonText_Install" Value="&amp;Установить" />
    <String Id="ButtonText_Remove" Value="Уда&amp;лить" />
    <String Id="ButtonText_Finish" Value="Зав&amp;ершить" />
    <String Id="ButtonText_Repair" Value="Поч&amp;инить" />
    <String Id="ButtonText_Return" Value="Ве&amp;рнуться" />
    <String Id="ButtonText_Retry" Value="Пов&amp;торить" />
    <String Id="ButtonText_Ignore" Value="И&amp;гнорировать" />
    <String Id="ButtonText_Exit" Value="В&amp;ыйти" />

    <String Id="InstallModeCustom" Value="Выборочный" />
    <String Id="Setup" Value="Установщик" />

    <!---->

    <String Id="StartMenu_License" Value="Лицензия" />
    <String Id="StartMenu_UserManual" Value="Руководство пользователя" />

    <!---->

    <String Id="VB_App" Value="Приложение [ProductName]." />
    <String Id="VB_USBDriver" Value="Драйвера [ProductName] для поддержки устройств USB." />
    <String Id="VB_Network" Value="Драйвера [ProductName] для поддержки сетевых устройств." />
    <String Id="VB_NetLwfDriver" Value="Драйвер [ProductName] для сетевого моста NDIS6." />
    <String Id="VB_NetAdp6Driver" Value="Драйвер [ProductName] для виртуального сетевого адаптера NDIS6." />
    <String Id="VB_Python" Value="Поддержка Python для VirtualBox." />

    <!---->

    <String Id="UsedByOtherApp" Value="Было обнаружено приложение, использующее установленную в данный момент версию VirtualBox. Перед тем как продолжить установку вам необходимо удалить данное приложение. Для более подробной информации проверьте файл dependency.dep в каталоге установки VirtualBox." />
    <String Id="NeedAdmin" Value="Вам необходимы права администратора для установки/удаления [ProductName]! Данный установщик будет завершён." />
    <String Id="NeedMSCRT" Value="Приложению [ProductName] требуется Microsoft Visual C++ 2019 Redistributable Package. Пожалуйста, установите и перезапустите установку [ProductName]." />
    <String Id="WrongOS" Value="Приложение [ProductName] может быть запущено только на Windows 10 или более новой." />
    <String Id="Only64Bit" Value="Приложение [ProductName] может быть запущено только на 64-битной версии Windows." />
    <String Id="WrongPlatformArch" Value="Эта версия [ProductName] была разработана для другой платформенной архитектуры и потому не может быть установлена. Пожалуйста, установите соответствующую версию [ProductName]!" />
    <String Id="InvalidTargetDir" Value="Указана неверная директория установки! Пожалуйста, используйте другую директорию для установки [ProductName]. Обратитесь к Руководству пользователя [ProductName] для более подробной информации." />

    <!---->

    <String Id="CancelDlg_Question" Value="Вы уверены, что хотите прервать установку [ProductName]?" />

    <!---->

    <String Id="WelcomeDlg_Header" Value="Добро пожаловать в Установщик [ProductName]" />
    <String Id="WelcomeDlg_Body" Value="Данный Установщик установит [ProductName] на ваш компьютер. Нажмите Далее, чтобы продолжить или Отмена для завершения Установщика." />

    <!---->

    <String Id="LicenseAgreementDlg_Header" Value="Лицензионное соглашение с пользователем" />
    <String Id="LicenseAgreementDlg_Body" Value="Внимательно прочтите данное лицензионное соглашение." />
    <String Id="LicenseAgreementDlg_Accept" Value="Я &amp;принимаю условия лицензионного соглашения" />
    <String Id="LicenseAgreementDlg_Decline" Value="Я не п&amp;ринимаю условия лицензионного соглашения" />

    <!---->

    <String Id="InvalidTargetDirDlg_Header" Value="Неправильная директория установки" />
    <String Id="InvalidTargetDirDlg_Desc1" Value="Указанная директория установки не соответствует требованиям безопасности. Обратитесь к Руководству пользователя [ProductName] для более подробной информации." />
    <String Id="InvalidTargetDirDlg_Desc2" Value="Пожалуйста, выберите другую директорию установки [ProductName]." />

    <!---->

    <String Id="CheckSerialDlg_Header" Value="Серийный номер" />
    <String Id="CheckSerialDlg_Body" Value="Пожалуйста, введите серийный номер в поле ниже. Вы можете найти его на стикере в коробке VirtualBox CD." />
    <String Id="CheckSerialDlg_Footer" Value="Закончив ввод серийного номера, нажмите кнопку &quot;Проверить&quot;." />

    <!---->

    <String Id="WrongSerialDlg_Header" Value="Введён неверный серийный номер!" />
    <String Id="WrongSerialDlg_Desc1" Value="Пожалуйста, введите серийный номер повторно." />
    <String Id="WrongSerialDlg_Desc2" Value="Учтите, что серийный номер должен быть введён в том же виде, что указан на стикере." />

    <!---->

    <String Id="WarnSaveStatesDlg_Header" Value="Предупреждение:" />
    <String Id="WarnSaveStatesDlg_Header2" Value="Несовместимые сохранённые состояния!" />
    <String Id="WarnSaveStatesDlg_Desc" Value="При обновлении [ProductName], все сохранённые состояния существующих машин не будут работать! После установки вам придётся сбросить их вручную." />
    <String Id="WarnSaveStatesDlg_Proceed" Value="Продолжить установку?" />

    <!---->

    <String Id="WarnTAPDevicesDlg_Header" Value="Сетевые интерфейсы" />
    <String Id="WarnTAPDevicesDlg_Desc" Value="Если вы использовали сетевые интерфейсы в ваших машинах в предыдущей версии, вам придётся пересоздать их вручную после установки." />

    <!---->

    <String Id="NetCfgLocked" Value="Следующее приложение должно быть закрыто, чтобы продолжить установку: &quot;[2]&quot;" />

    <!---->

    <String Id="CustomizeDlg_Location" Value="Расположение установки:" />
    <String Id="CustomizeDlg_DiskUsage" Value="Проверить диск" />
    <String Id="CustomizeDlg_SelFeatures" Value="Выберите опции для установки." />
    <String Id="CustomizeDlg_IconTree" Value="Щёлкните по иконкам в дереве снизу чтоб изменить устанавливаемые опции." />
    <String Id="CustomizeDlg_CustomSetup" Value="Выборочная установка" />
    <String Id="CustomizeDlg_SelItemDesc" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlg_SelItemSize" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlg_SelItemPath" Value="CustomizeDlgLocation-CustomizeDlgLocation" />

    <!---->

    <String Id="Customize2Dlg_Header" Value="Настроить" />
    <String Id="Customize2Dlg_Desc" Value="Выберите опции запуска" />
    <String Id="Customize2Dlg_CreateStartMenuEntries" Value="Добавить в меню Пуск" />
    <String Id="Customize2Dlg_CreateDesktopShortcut" Value="Создать ярлык на рабочем столе" />
    <String Id="Customize2Dlg_RegisterFileExtensions" Value="Запускать при открытии .ova или .ovf файлов" />

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription" Value="Выберите тип сетевых драйверов, которые вы будете использовать:" />
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6" Value="Сетевые драйверы NDIS6.&#xA;Это драйверы по умолчанию для новых версий Windows (Vista или новее)." />
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6" Value="Использовать сетевые драйверы NDIS6." />

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title" Value="Предупреждение:" />
    <String Id="WarnDisconNetIfacesDlg_Title2" Value="Отключение сети" />
    <String Id="WarnDisconNetIfacesDlg_Desc" Value="Во время установки сетевых драйверов [ProductName], ваша сеть будет временно отключена. Убедитесь, что все операции, требующие сетевое подключение, завершены до того как продолжить." />

    <!---->

    <String Id="WarnPythonDlg_Title" Value="Отсутствующие зависимости" />
    <String Id="WarnPythonDlg_Title2" Value="Python Core и win32api" />
    <String Id="WarnPythonDlg_Desc" Value="Для установки привязок [ProductName] Python требуется пакет Python Core и привязки win32api." />
    <String Id="WarnPythonDlg_Desc2" Value="Вы можете установить и настроить их позже. Ознакомьтесь с Руководством разработки [ProductName] SDK для дальнейших инструкций. Альтернативно, установите их до того, как продолжите с установкой Oracle VirtualBox." />

    <!---->

    <String Id="DiskCostDlg_SpaceRequired" Value="Дисковое пространство, требуемое для установки выбранных опций." />
    <String Id="DiskCostDlg_NotEnoughSpace" Value="Подсвеченные диски (если они есть) имеют недостаточно места для опций, выбранных в данный момент. Вы можете либо освободить место на подсвеченных дисках вручную, либо выбрать для установки меньше опций, либо выбрать для установки иные диски." />
    <String Id="DiskCostDlg_SpaceRequirements" Value="Требования к дисковому пространству" />
    <String Id="DiskCostDlg_VolumeList" Value="{120}{70}{70}{70}{70}" />

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder" Value="Выберите папку назначения." />
    <String Id="BrowseDlg_ChangeCurFolder" Value="Сменить текущую папку назначения" />
    <String Id="BrowseDlg_UpOneLevelTooltip" Value="На уровень выше" />
    <String Id="BrowseDlg_CreateNewFolderTooltip" Value="Создать новую папку" />
    <String Id="BrowseDlg_LookIn" Value="&amp;Искать в:" />
    <String Id="BrowseDlg_FolderName" Value="Имя &amp;папки:" />

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin" Value="Готов к установке в режиме &quot;[InstallMode]&quot;." />
    <String Id="VerifyReadyDlg_ReadyToInstall" Value="Готов к установке" />

    <!---->

    <String Id="ExitDlg_ClickFinish" Value="Вам может потребоваться пакет расширений VirtualBox. Обратитесь к Руководству пользователя." />
    <String Id="ExitDlg_InstComplete" Value="Приложение [ProductName] было установлено." />
    <String Id="ExitDlg_StartVBox" Value="Запустить [ProductName]?" />

    <!---->

    <String Id="FatalErrorDlg_Title" Value="Установщик [ProductName] завершён преждевременно" />
    <String Id="FatalErrorDlg_Description1" Value="Пожалуйста, перезагрузитесь и попытайтесь снова, произведя удаление/установку." />
    <String Id="FatalErrorDlg_Description2" Value="Альтернативно, проконсультируйтесь с форумами или документацией [ProductName]." />
    <String Id="FatalErrorDlg_DescLogOpen" Value="Открыть файл журнала" />
    <String Id="FatalErrorDlg_DescLogPath" Value="Файл журнала был записан в:" />

    <!---->

    <String Id="FilesInUse_Text" Value="Следующие приложения используют файлы, которые необходимо обновить во время установки. Закройте эти приложения и нажмите &amp;Повторить, чтобы продолжить установку или Выход для выхода." />
    <String Id="FilesInUse_Description" Value="Некоторые файлы, нуждающиеся в обновлении, используются в данный момент." />
    <String Id="FilesInUse_Title" Value="Файлы используются" />

    <!---->

    <String Id="UserExitDlg_Header" Value="Установщик [ProductName] был прерван" />
    <String Id="UserExitDlg_Desc" Value="Установка [ProductName] была прервана. Ваша система не была изменена. Для повторной установки, пожалуйста, запустите её снова." />
    <String Id="UserExitDlg_Footer" Value="Нажмите кнопку Завершить для выхода из Установщика." />

    <!---->

    <String Id="ProgressDlg_PleaseWait" Value="Процесс установки может занять несколько минут" />

    <!---->

    <String Id="ResumeDlg_Header" Value="Продолжаем с Установщиком [ProductName]" />
    <String Id="ResumeDlg_Desc" Value="Установщик завершит установку [ProductName] на ваш компьютер. Нажмите Установить, чтобы продолжить или Отменить для выхода из Установщика." />

    <!---->

    <String Id="MaintenanceTypeDlg_Header" Value="Изменить, Починить или Удалить установку" />
    <String Id="MaintenanceTypeDlg_SelOption" Value="Выберите операцию, которую хотите выполнить." />
    <String Id="MaintenanceTypeDlg_Repair" Value="По&amp;чинить" />
    <String Id="MaintenanceTypeDlg_RepairText" Value="Устраняет ошибки последней установки - исправляет пропущенные или повреждённые файлы, ярлыки и записи реестра." />
    <String Id="MaintenanceTypeDlg_RepairTooltip" Value="Починить установку" />
    <String Id="MaintenanceTypeDlg_RepairProgress1" Value="Починка" />
    <String Id="MaintenanceTypeDlg_RepairProgress2" Value="чинит" />
    <String Id="MaintenanceTypeDlg_Remove" Value="&amp;Удалить" />
    <String Id="MaintenanceTypeDlg_RemoveText" Value="Удаляет [ProductName] с вашего компьютера." />
    <String Id="MaintenanceTypeDlg_RemoveTooltip" Value="Удалить установку" />
    <String Id="MaintenanceTypeDlg_RemoveProgress1" Value="Удаление" />
    <String Id="MaintenanceTypeDlg_RemoveProgress2" Value="удаляет" />

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header" Value="Добро пожаловать в Установщик [ProductName]" />
    <String Id="MaintenanceWelcomeDlg_Desc" Value="Данный Установщик позволит починить текущую установку или удалить [ProductName] с вашего компьютера. Нажмите Далее, чтобы продолжить или Отмена для завершения Установщика." />

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds" Value="Дисковое пространство, необходимое для установки, превышает доступное." />
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace" Value="Подсвеченные диски имеют недостаточно места для опций, выбранных в данный момент. Вы можете либо освободить место на подсвеченных дисках вручную, либо выбрать для установки меньше опций, либо выбрать для установки иные диски." />
    <String Id="OutOfDiskDlg_OutOfDiskSpace" Value="Недостаточно места" />

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds" Value="Дисковое пространство, необходимое для установки, превышает доступное." />
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace" Value="Подсвеченные диски имеют недостаточно места для опций, выбранных в данный момент. Вы можете либо освободить место на подсвеченных дисках вручную, либо выбрать для установки меньше опций, либо выбрать для установки иные диски." />
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace" Value="Недостаточно места" />
    <String Id="OutOfRbDiskDlg_Desc" Value="Альтернативно, вы можете отключить функционал отката установки. Он позволяет установщику восстановить оригинальное состояние вашего компьютера в случае прерывания установки по любой причине. Нажмите Да, если согласны с риском отключения функционала отката." />

    <!---->

    <String Id="VerifyRemoveDlg_Header" Value="Удалить [ProductName]" />
    <String Id="VerifyRemoveDlg_Desc" Value="Вы выбрали удаление приложения с вашего компьютера." />
    <String Id="VerifyRemoveDlg_ClickRemove" Value="Нажмите Удалить для удаления [ProductName] с вашего компьютера. Если вы хотите просмотреть или измменить какие-то из опций установки, нажмите Назад. Нажмите Отмена для выхода из Установщика." />

    <!---->

    <String Id="VerifyRepairDlg_Header" Value="Починить [ProductName]" />
    <String Id="VerifyRepairDlg_ReadyToBegin" Value="Установщик готов начать починку [ProductName]." />
    <String Id="VerifyRepairDlg_ClickRepair" Value="Нажмите Починить для исправления установки [ProductName]. Если вы хотите просмотреть или измменить какие-то из опций установки, нажмите Назад. Нажмите Отмена для выхода из Установщика." />

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait" Value="Пожалуйста, подождите пока Установщик завершит расчёт требований к дисковому пространству." />

    <!---->

    <String Id="MsiRMFilesInUse_Text" Value="Следующие приложения используют файлы, которые необходимо обновить во время установки. Вы можете позволить Установщику закрыть их и попытаться перезапустить приложения или перезагрузить машину позже." />
    <String Id="MsiRMFilesInUse_Description" Value="Некоторые файлы, нуждающиеся в обновлении, используются в данный момент." />
    <String Id="MsiRMFilesInUse_Title" Value="Файлы используются" />
    <String Id="MsiRMFilesInUse_UseRM" Value="&amp;Закрыть приложения и попытаться перезапустить их." />
    <String Id="MsiRMFilesInUse_DontUseRM" Value="&amp;Не закрывать приложения. Потребуется перезагрузка." />

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0" Value="{{Критическая ошибка: }}" />
    <String Id="Error1" Value="{{Ошибка [1]. }}" />
    <String Id="Error2" Value="Предупреждение [1]." />
    <String Id="Error3" Value="Ошибка [1]." />
    <String Id="Error4" Value="Информация [1]." />
    <String Id="Error5" Value="Установщик столкнулся с неожиданной ошибкой установки пакета. Это может указывать на проблему внутри самого пакета. Код ошибки [1]. {{Аргументы: [2], [3], [4]}}" />
    <String Id="Error6" Value="" />
    <String Id="Error7" Value="{{Диск полон: }}" />
    <String Id="Error8" Value="Действие [Time]: [1]. [2]" />
    <String Id="Error9" Value="[ProductName]" />
    <String Id="Error10" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Value="Тип сообщения: [1], Аргумент: [2]" />
    <String Id="Error12" Value="=== Журналирование начато: [Date]  [Time] ===" />
    <String Id="Error13" Value="=== Журналирование остановлено: [Date]  [Time] ===" />
    <String Id="Error14" Value="Действие начато [Time]: [1]." />
    <String Id="Error15" Value="Действие завершено [Time]: [1]. Результат [2]." />
    <String Id="Error16" Value="Оставшееся время: {[1] минут }{[2] секунд}" />
    <String Id="Error17" Value="Недостаточно памяти. Завершите работу других приложений прежде чем повторить." />
    <String Id="Error18" Value="Установщик более не отвечает." />
    <String Id="Error19" Value="Установщик завершился преждевременно." />
    <String Id="Error20" Value="Пожалуйста, подождите пока Windows настроит [ProductName]" />
    <String Id="Error21" Value="Сбор необходимой информации..." />
    <String Id="Error22" Value="Удаление старых версий данного приложения..." />
    <String Id="Error23" Value="Подготовка к удалению старых версий данного приложения..." />
    <String Id="Error32" Value="Установка {[ProductName]} завершена успешно." />
    <String Id="Error33" Value="Установка {[ProductName]} провалена." />
    <String Id="Error1101" Value="Ошибка чтения из файла: [2]. {{ Системная ошибка [3].}}  Убедитесь, что файл существует, и вы имеете к нему доступ." />
    <String Id="Error1301" Value="Не удалось создать файл '[2]'. Директория с таким именем уже существует. Отмените установку и попытайтесь установить в другое место." />
    <String Id="Error1302" Value="Пожалуйста, вставьте диск: [2]" />
    <String Id="Error1303" Value="Установщик не обладает привилегиями для доступа в директорию: [2]. Установка не может быть продолжена. Залогиньтесь из под администратора или свяжитесь с вашим системным администратором." />
    <String Id="Error1304" Value="Ошибка запись в файл: [2]. Убедитесь, что у вас есть доступ в директорию." />
    <String Id="Error1305" Value="Ошибка чтения из файла [2]. {{ Системная ошибка [3].}} Убедитесь, что файл существует, и у вас есть к нему доступ." />
    <String Id="Error1306" Value="Другое приложение в данный момент имеет эксклюзивный доступ к файлу '[2]'. Пожалуйста, завершите все прочие приложения, и нажмите Продолжить." />
    <String Id="Error1307" Value="Недостаточно места на диске для установки данного файла: [2]. Освободите необходимое место и нажмите Продолжить, или нажмите Отмена для выхода." />
    <String Id="Error1308" Value="Исходный файл не найден: [2]. Убедитесь, что файл существует, и у вас есть к нему доступ." />
    <String Id="Error1309" Value="Ошибка чтения из файла: [3]. {{ Системная ошибка [2].}}  Убедитесь, что файл существует, и у вас есть к нему доступ." />
    <String Id="Error1310" Value="Ошибка запись в файл: [3]. {{ Системная ошибка [2].}}  Убедитесь, что у вас есть доступ к директории." />
    <String Id="Error1311" Value="Исходный файл не найден {{(Cabinet файл)}}: [2]. Убедитесь, что файл существует, и у вас есть к нему доступ." />
    <String Id="Error1312" Value="Не удалось создать директорию '[2]'. Файл с таким именем уже существует. Пожалуйста, переименуйте или удалите файл и нажмите Повторить, или нажмите Отмена для выхода." />
    <String Id="Error1313" Value="Диск [2] в настоящее время недоступен. Пожалуйста, выберите другой." />
    <String Id="Error1314" Value="Указанный путь '[2]' недоступен." />
    <String Id="Error1315" Value="Не удалось записать в указанную папку: [2]." />
    <String Id="Error1316" Value="Произошла сетевая ошибка при попытке прочесть файл: [2]" />
    <String Id="Error1317" Value="Произошла ошибка при попытке создать директорию: [2]" />
    <String Id="Error1318" Value="Произошла сетевая ошибка при попытке создать директорию: [2]" />
    <String Id="Error1319" Value="Произошла сетевая ошибка при попытке прочесть исходный Cabinet файл: [2]" />
    <String Id="Error1320" Value="Указанный путь слишком длинный: [2]" />
    <String Id="Error1321" Value="Установщик не обладает привилегиями для изменения файла: [2]." />
    <String Id="Error1322" Value="Часть пути к папке '[2]' неверна. Они либо пустая, либо превышает длину, дозволенную системой ." />
    <String Id="Error1323" Value="Путь к папке '[2]' содержит слова, недопустимые к употреблению в путях к папкам." />
    <String Id="Error1324" Value="Путь к папке '[2]' содержит недопустимые символы." />
    <String Id="Error1325" Value="'[2]' не является верным сокращённым именем файла." />
    <String Id="Error1326" Value="Не удалось получить информацию о безопасность файла: [3] GetLastString: [2]" />
    <String Id="Error1327" Value="Неверный диск: [2]" />
    <String Id="Error1328" Value="Не удалось применить изменения к файлу [2]. Возможно он был обновлён иным способом, и более не подходит для применения текущих изменений. Для подробной информации свяжитесь с поставшиком изменений. {{Системная ошибка: [3]}}" />
    <String Id="Error1329" Value="Необходимый файл не может быть установлен потому что Сabinet файл [2] не имеет цифровой подписи. Это может указывать на повреждение Cabinet файла." />
    <String Id="Error1330" Value="Необходимый файл не может быть установлен потому что Сabinet файл [2] имеет неверную цифровую подпись. Это может указывать на повреждение Cabinet файла.{{  Ошибка [3] была возвращена WinVerifyTrust.}}" />
    <String Id="Error1331" Value="Не удалось скопировать файл [2]: ошибка контрольной суммы." />
    <String Id="Error1332" Value="Не удалось переместить файл [2]: ошибка контрольной суммы." />
    <String Id="Error1333" Value="Не удалось применить изменения к файлу [2]: ошибка контрольной суммы." />
    <String Id="Error1334" Value="Файл '[2]' не может быть установлен потому что не найден в Cabinet файле '[3]'. Это может указывать на сетевую ошибку, ошибку чтения компакт-диска или иную проблему с пакетом." />
    <String Id="Error1335" Value="Сabinet файл '[2]', необходимый для данной установки, повреждён и не может быть использован. Это может указывать на сетевую ошибку, ошибку чтения компакт-диска или иную проблему с пакетом." />
    <String Id="Error1336" Value="При попытке создать временный файл, необходимый для завершения установки, произошла ошибка.{{  Папка: [3]. Код системной ошибки: [2]}}" />
    <String Id="Error1401" Value="Не удалось создать ключ: [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1402" Value="Не удалось открыть ключ: [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1403" Value="Не удалось удалить значение [2] ключа [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1404" Value="Не удалось удалить ключ [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1405" Value="Не удалось прочесть значение [2] ключа [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1406" Value="Не удалось записать значение [2] ключа [3]. {{ Системная ошибка [4].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1407" Value="Не удалось считать имена значений ключа [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1408" Value="Не удалось считать имена вложных значений ключа [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1409" Value="Не удалось считать информацию о безопасности ключа [2]. {{ Системная ошибка [3].}}  Убедитесь, что у вас есть необходимый доступ к этому ключу, или свяжитесь со службой поддержки." />
    <String Id="Error1410" Value="Не удалось увеличить доступное пространство реестра. [2] КБ свободного пространства реестра необходимо для установки данного приложения." />
    <String Id="Error1500" Value="Другая установка производится в данный момент. Вам необходимо завершить ту установку, прежде чем продолжить с этой." />
    <String Id="Error1501" Value="Ошибка доступа к защищённым данным. Пожалуйста, убедитесь, что Установщик Windows настроен правильно и повторите установку снова." />
    <String Id="Error1502" Value="Пользователь '[2]' уже прежде инициировал установку продукта '[3]'. Данный пользователь должен повторить установку снова, чтобы иметь возможность пользоваться данным продуктом. Ваша текущая установка будет продолжена." />
    <String Id="Error1503" Value="Пользователь '[2]' уже прежде инициировал установку продукта '[3]'. Данный пользователь должен повторить установку снова, чтобы иметь возможность пользоваться данным продуктом." />
    <String Id="Error1601" Value="Недостаточно места -- Диск: '[2]'; необходимое место: [3] КБ; доступное место: [4] КБ. Освободите необходимое место и повторите." />
    <String Id="Error1602" Value="Вы уверены, что ходите отменить?" />
    <String Id="Error1603" Value="Файл [2][3] в данный момент занят {текущим процессом: Имя: [4], ИД: [5], Название окна: '[6]'}. Закройте это приложение и повторите." />
    <String Id="Error1604" Value="Продукт '[2]' уже установлен, что мешает установке данного продукта. Эти два продукта несовместимы." />
    <String Id="Error1605" Value="Недостаточно места на диске '[2]' для установки с созможностью восстановления. [3] КБ необходимо, но только [4] КБ доступно. Нажмите Игнорировать, чтобы продолжить установку без информации для восстановления, нажмите Повторить, чтобы проверить доступное место снова, или нажмите Отмена для выхода." />
    <String Id="Error1606" Value="Не удалось получить доступ к сетевому адресу [2]." />
    <String Id="Error1607" Value="Следующее приложения должны быть закрыты, чтобы продолжить установку:" />
    <String Id="Error1608" Value="Не удалось найти ранее установленные совместимые продукты на машине для установки этого продукта." />
    <String Id="Error1609" Value="Во время применения настроек безопасности произошла ошибка. [2] не является верным пользователем или группой. Это может быть вызвано проблемой в пакете, или проблемой подключения к домену контроллера в сети. Проверьте подключение к сети и нажмите Повторить, или Отмена для окончания установки. {{Не удалось обнаружить пользовательский SID, системная ошибка [3]}}" />
    <String Id="Error1701" Value="Ключ [2] неверен. Убедитесь, что ввели верный ключ." />
    <String Id="Error1702" Value="Установщик должен перезагрузить вашу систему, чтобы продолжить с конфигурацией [2]. Нажмите Да, чтобы перезагрузиться сейчас или Нет, если планируете перезагрузиться позже вручную." />
    <String Id="Error1703" Value="Необходимо перезагрузить вашу систему, чтобы изменения в конфигурации [2] были применены. Нажмите Да, чтобы перезагрузиться сейчас или Нет, если планируете перезагрузиться позже вручную." />
    <String Id="Error1704" Value="Установка [2] в данный момент приостановлена. Вам необходимо откатить изменения, сделанные во время установки, чтобы продолжить. Вы хотите откатить данные изменения?" />
    <String Id="Error1705" Value="Предыдущая установка данного продукта всё ещё в процессе. Вам необходимо откатить изменения, сделанные во время установки, чтобы продолжить. Вы хотите откатить данные изменения?" />
    <String Id="Error1706" Value="Не удалось найти установочный пакет продукта [2]. Попробуйте повторить установку снова, используя верную копию пакета для установки '[3]'." />
    <String Id="Error1707" Value="Установка выполнена успешно." />
    <String Id="Error1708" Value="Установка провалена." />
    <String Id="Error1709" Value="Продукт: [2] -- [3]" />
    <String Id="Error1710" Value="Вы можете восстановить ваш компьютер в предыдущее состояние или продолжить установку позже. Желаете восстановить?" />
    <String Id="Error1711" Value="Во время записи информации об установке на диск произошла ошибка. Проверьте наличие необходимого дискового пространства и нажмите Повторить, или нажмите Отмена для выхода." />
    <String Id="Error1712" Value="Один или более файлов, необходимых для восстановления вашего компьютера в предыдущее состояние, не найден. Восстановление невозможно." />
    <String Id="Error1713" Value="[2] не может установить один из необходимых продуктов. Свяжитесь с вашей группой технической поддержки. {{Системная строка: [3].}}" />
    <String Id="Error1714" Value="Не удалось удалить более старую версию [2]. Свяжитесь с вашей группой технической поддержки. {{Системная строка [3].}}" />
    <String Id="Error1715" Value="Установлен [2]" />
    <String Id="Error1716" Value="Настроен [2]" />
    <String Id="Error1717" Value="Удалён [2]" />
    <String Id="Error1718" Value="Файл [2] был отклонён политикой цифровой подписи." />
    <String Id="Error1719" Value="Не удалось получить доступ к сервису Установщика Windows. Это может произойти, если вы работаете с Windows в безопасном режиме, или если Установщик Windows в данный момент не установлен. Свяжитесь с вашей группой технической поддержки." />
    <String Id="Error1720" Value="Обнаружена проблема в пакете Установщика Windows. Не удалось запустить скрипт, необходимый для завершения данной установки. Свяжитесь с вашей группой технической поддержки или поставщиком пакета. {{Действие [2] ошибка скрипта [3], [4]: [5] Строка [6], Столбец [7], [8] }}" />
    <String Id="Error1721" Value="Обнаружена проблема в пакете Установщика Windows. Не удалось запустить программу, необходимую для завершения данной установки. Свяжитесь с вашей группой технической поддержки или поставщиком пакета. {{Действие: [2], местоположение: [3], команда: [4] }}" />
    <String Id="Error1722" Value="Обнаружена проблема в пакете Установщика Windows. Программа, запущенная в ходе установки, неожиданно завершилась. Свяжитесь с вашей группой технической поддержки или поставщиком пакета. {{Действие [2], местоположение: [3], команда: [4] }}" />
    <String Id="Error1723" Value="Обнаружена проблема в пакете Установщика Windows. Не удалось использовать библиотеку, необходимую для завершения данной установки. Свяжитесь с вашей группой технической поддержки или поставщиком пакета. {{Действие [2], запись: [3], библиотека: [4] }}" />
    <String Id="Error1724" Value="Удаление успешно завершено." />
    <String Id="Error1725" Value="Удаление провалено." />
    <String Id="Error1726" Value="Объявление успешно завершено." />
    <String Id="Error1727" Value="Объявление провалено." />
    <String Id="Error1728" Value="Настройка успешно завершена." />
    <String Id="Error1729" Value="Настройка провалена." />
    <String Id="Error1730" Value="Для удаления данного приложения необходимы права администратора. Зайдите из под Администратора, или свяжитесь с вашей группой технической поддержки." />
    <String Id="Error1801" Value="Путь [2] неверен. Пожалуйста, укажите правильный путь." />
    <String Id="Error1802" Value="Недостаточно памяти. Завершите другие приложения перед повтором." />
    <String Id="Error1803" Value="Диск не обнаружен в приводе [2]. Пожалуйста, вставьте диск и нажмите Повторить, или нажмите Отмена для возврата к предыдущему диску." />
    <String Id="Error1804" Value="Диск не обнаружен в приводе [2]. Пожалуйста, вставьте диск и нажмите Повторить, или нажмите Отмена для возврата к диалогу выбора другого диска." />
    <String Id="Error1805" Value="Папка [2] не существует. Пожалуйста, введите путь к существующей папке." />
    <String Id="Error1806" Value="У вас недостаточно привилегий для чтения данной папки." />
    <String Id="Error1807" Value="Корректная папка установки не может быть определена." />
    <String Id="Error1901" Value="Во время попытки чтения базы данных установки произошла ошибка: [2]." />
    <String Id="Error1902" Value="Планировка перезагрузки: Переименование файла [2] в [3]. Для завершения необходима перезагрузка." />
    <String Id="Error1903" Value="Планировка перезагрузки: Удаение файла [2]. Для завершения необходима перезагрузка." />
    <String Id="Error1904" Value="Не удалось зарегистрировать модуль [2]. HRESULT [3]. Свяжитесь с группой поддержки." />
    <String Id="Error1905" Value="Не удалось дерегистрировать модуль [2]. HRESULT [3]. Свяжитесь с группой поддержки." />
    <String Id="Error1906" Value="Не удалось закешировать пакет [2]. Ошибка: [3]. Свяжитесь с группой поддержки." />
    <String Id="Error1907" Value="Не удалось зарегистрировать шрифт [2]. Убедитесь, что имеете необходимые привилегии для установки шрифтов, и что система поддерживает этот шрифт." />
    <String Id="Error1908" Value="Не удалось дерегистрировать шрифт [2]. Убедитесь, что имеете необходимые привилегии для удаления шрифтов." />
    <String Id="Error1909" Value="Не удалось создать Ярлык [2]. Убедитесь, что папка назначения существует, и вы имеете к ней доступ." />
    <String Id="Error1910" Value="Не удалось удалить Ярлык [2]. Убедитесь, что файл ярлыка существует, и вы имеете к нему доступ." />
    <String Id="Error1911" Value="Не удалось зарегистрировать библиотеку типов для файла [2]. Свяжитесь с группой поддержки." />
    <String Id="Error1912" Value="Не удалось дерегистрировать библиотеку типов для файла [2]. Свяжитесь с группой поддержки." />
    <String Id="Error1913" Value="Не удалось обновить файл ini [2][3]. Убедитесь, что файл существует, и вы имеете к нему доступ." />
    <String Id="Error1914" Value="Не удалось запланировать замену файлом [2] файла [3] при перезагрузке. Убедитесь, что у вас есть разрешение на запись файла [3]." />
    <String Id="Error1915" Value="Ошибка удаления ODBC менеджера драйверов, ошибка ODBC [2]: [3]. Свяжитесь с группой поддержки." />
    <String Id="Error1916" Value="Ошибка установки ODBC менеджера драйверов, ошибка ODBC [2]: [3]. Свяжитесь с группой поддержки." />
    <String Id="Error1917" Value="Ошибка удаления ODBC драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь, что у вас есть необходимые привилегии для удаления ODBC драйверов." />
    <String Id="Error1918" Value="Ошибка установки ODBC драйвера: [4], ошибка ODBC [2]: [3]. Убедитесь, что файл [4] существует, и у вас есть к нему доступ." />
    <String Id="Error1919" Value="Ошибка настройки ODBC источника данных: [4], ошибка ODBC [2]: [3]. Убедитесь, что файл [4] существует, и у вас есть к нему доступ." />
    <String Id="Error1920" Value="Не удалось запустить сервис '[2]' ([3]). Убедитесь, что у вас есть необходимые привилегии для запуска системных сервисов." />
    <String Id="Error1921" Value="Не удалось остановить сервис '[2]' ([3]). Убедитесь, что у вас есть необходимые привилегии для остановки системных сервисов." />
    <String Id="Error1922" Value="Не удалось удалить сервис '[2]' ([3]). Убедитесь, что у вас есть необходимые привилегии для удаления системных сервисов." />
    <String Id="Error1923" Value="Не удалось установить сервис '[2]' ([3]). Убедитесь, что у вас есть необходимые привилегии для установки системных сервисов." />
    <String Id="Error1924" Value="Не удалось обновить переменную окружения '[2]'. Убедитесь, что у вас есть необходимые привилегии для изменения переменных окружения." />
    <String Id="Error1925" Value="У вас недостаточно привилегий для завершения установки для всех пользователей машины. Залогиньтесь из под администратора и повторите установку." />
    <String Id="Error1926" Value="Не удалось изменить настройки доступа к файлу '[3]'. Ошибка: [2]. Убедитесь, что у вас есть необходимые привилегии для изменения настроек доступа к данному файлу." />
    <String Id="Error1927" Value="Сервисы компонент (COM+ 1.0) не установлены на данном компьютере. Для успешной установки требуются Сервисы компонент. Сервисы компонент доступны в Windows 2000." />
    <String Id="Error1928" Value="Ошибка регистрации приложения COM+. Свяжитесь с группой поддержки для более подробной информации." />
    <String Id="Error1929" Value="Ошибка дерегистрации приложения COM+. Свяжитесь с группой поддержки для более подробной информации." />
    <String Id="Error1930" Value="Не удалось изменить описание сервиса '[2]' ([3])." />
    <String Id="Error1931" Value="Сервис Установщика Windows не может обновить системный файл [2] потому что данный файл защищён Windows. Возможно, необходимо обновить вашу ОС для корректной работы этой программы. {{Версия пакета: [3], Версия защиты ОС: [4]}}" />
    <String Id="Error1932" Value="Сервис Установщика Windows не может обновить защищённый файл Windows [2]. {{Версия пакета: [3], Версия защиты ОС: [4], Ошибка SFP: [5]}}" />
    <String Id="Error1933" Value="Сервис Установщика Windows не может обновить один или более защищённый файл Windows. {{Строка SFP: [2]. Список защищённых файлов:\r\n[3]}}" />
    <String Id="Error1934" Value="Пользовательские установки запрещены политикой данной машины." />
    <String Id="Error1935" Value="Произошла ошибка во время установки сборочной компоненты [2]. HRESULT: [3]. {{сборочный интерфейс: [4], функция: [5], имя сборки: [6]}}" />

    <!-- Own / special errors -->
    <String Id="Error25001" Value="Чтобы продолжить установку необходимо закрыть приложение &quot;[2]&quot;." />

    <String Id="ProgressTextInstallValidate" Value="Проверка установки" />
    <String Id="ProgressTextInstallFiles" Value="Копирование новых файлов" />
    <String Id="ProgressTextInstallFilesTemplate" Value="Файл: [1],  Директория: [9],  Размер: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Value="Копирование файлов сетевой установки" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Value="Файл: [1], Директория: [9], Размер: [6]" />
    <String Id="ProgressTextFileCost" Value="Расчёт необходимого пространства" />
    <String Id="ProgressTextCostInitialize" Value="Расчёт необходимого пространства" />
    <String Id="ProgressTextCostFinalize" Value="Расчёт необходимого пространства" />
    <String Id="ProgressTextCreateShortcuts" Value="Создание ярлыков" />
    <String Id="ProgressTextCreateShortcutsTemplate" Value="Ярлык: [1]" />
    <String Id="ProgressTextPublishComponents" Value="Объявление квалифицированных компонент" />
    <String Id="ProgressTextPublishComponentsTemplate" Value="ИД компоненты: [1], Квалификатор: [2]" />
    <String Id="ProgressTextPublishFeatures" Value="Объявление функций продукта" />
    <String Id="ProgressTextPublishFeaturesTemplate" Value="Фукнция: [1]" />
    <String Id="ProgressTextPublishProduct" Value="Объявление информации о продукте" />
    <String Id="ProgressTextRegisterClassInfo" Value="Регистрация серверов классов" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Value="ИД класса: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Value="Регистрация серверов расширений" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Value="Расширение: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Value="Регистрация информации MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Value="Тип содержимого MIME: [1], Расширение: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Value="Регистрация программных идентификаторов" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Value="ПрогИД: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Value="Выделения места в реестре" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Value="Свободное место: [1]" />
    <String Id="ProgressTextAppSearch" Value="Поиск установленных приложений" />
    <String Id="ProgressTextAppSearchTemplate" Value="Свойство: [1], Подпись: [2]" />
    <String Id="ProgressTextBindImage" Value="Привязка исполняемых файлов" />
    <String Id="ProgressTextBindImageTemplate" Value="Файл: [1]" />
    <String Id="ProgressTextCCPSearch" Value="Поиск квалифицированных продуктов" />
    <String Id="ProgressTextCreateFolders" Value="Создание папок" />
    <String Id="ProgressTextCreateFoldersTemplate" Value="Папка: [1]" />
    <String Id="ProgressTextDeleteServices" Value="Удаление сервисов" />
    <String Id="ProgressTextDeleteServicesTemplate" Value="Сервис: [1]" />
    <String Id="ProgressTextDuplicateFiles" Value="Создание файлов дубликатов" />
    <String Id="ProgressTextDuplicateFilesTemplate" Value="Файл: [1],  Директория: [9],  Размер: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Value="Поиск связанных приложений" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Value="Найдено приложение: [1]" />
    <String Id="ProgressTextInstallODBC" Value="Установка ODBC компонент" />
    <String Id="ProgressTextInstallServices" Value="Установка новых сервисов" />
    <String Id="ProgressTextInstallServicesTemplate" Value="Сервис: [2]" />
    <String Id="ProgressTextLaunchConditions" Value="Расчёт условий запуска" />
    <String Id="ProgressTextMigrateFeatureStates" Value="Перенос состояний из связных приложений" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Value="Приложение: [1]" />
    <String Id="ProgressTextMoveFiles" Value="Перенос файлов" />
    <String Id="ProgressTextMoveFilesTemplate" Value="Файл: [1],  Директория: [9],  Размер: [6]" />
    <String Id="ProgressTextPatchFiles" Value="Применение изменений к файлам" />
    <String Id="ProgressTextPatchFilesTemplate" Value="Файл: [1],  Директория: [2],  Размер: [3]" />
    <String Id="ProgressTextProcessComponents" Value="Обновление регистрации компонент" />
    <String Id="ProgressTextRegisterComPlus" Value="Регистрация COM+ приложений и компонент" />
    <String Id="ProgressTextRegisterComPlusTemplate" Value="ПрилИД: [1]{{, ПрилТип: [2], Пользователи: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Value="Регистрация шрифтов" />
    <String Id="ProgressTextRegisterFontsTemplate" Value="Шрифт: [1]" />
    <String Id="ProgressTextRegisterProduct" Value="Регистрация продуктов" />
    <String Id="ProgressTextRegisterProductTemplate" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Value="Регистрация библиотек типов" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Value="БиблИД: [1]" />
    <String Id="ProgressTextRegisterUser" Value="Регистрация пользователей" />
    <String Id="ProgressTextRegisterUserTemplate" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Value="Удаление дублированных файлов" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Value="Файл: [1], Директория: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Value="Обновление строк окружения" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Value="Имя: [1], Значение: [2], Действие [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Value="Удаление приложений" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Value="Приложение: [1], Командная строка: [2]" />
    <String Id="ProgressTextRemoveFiles" Value="Удаление файлов" />
    <String Id="ProgressTextRemoveFilesTemplate" Value="Файл: [1], Диретория: [9]" />
    <String Id="ProgressTextRemoveFolders" Value="Удаление папок" />
    <String Id="ProgressTextRemoveFoldersTemplate" Value="Папка: [1]" />
    <String Id="ProgressTextRemoveIniValues" Value="Удаление записей INI файлов" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Value="Файл: [1],  Секция: [2],  Ключ: [3], Значение: [4]" />
    <String Id="ProgressTextRemoveODBC" Value="Удаление ODBC компонент" />
    <String Id="ProgressTextRemoveRegistryValues" Value="Удаление значений системного реестра" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Value="Ключ: [1], Имя: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Value="Удаление ярлыков" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Value="Ярлык: [1]" />
    <String Id="ProgressTextRMCCPSearch" Value="Поиск квалифицированных продуктов" />
    <String Id="ProgressTextSelfRegModules" Value="Регистрация модулей" />
    <String Id="ProgressTextSelfRegModulesTemplate" Value="Файл: [1], Папка: [2]" />
    <String Id="ProgressTextSelfUnregModules" Value="Дерегистрация модулей" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Value="Файл: [1], Папка: [2]" />
    <String Id="ProgressTextSetODBCFolders" Value="Инициализация ODBC директорий" />
    <String Id="ProgressTextStartServices" Value="Запуск сервисов" />
    <String Id="ProgressTextStartServicesTemplate" Value="Сервис: [1]" />
    <String Id="ProgressTextStopServices" Value="Остановка сервисов" />
    <String Id="ProgressTextStopServicesTemplate" Value="Сервис: [1]" />
    <String Id="ProgressTextUnpublishComponents" Value="Скрытие квалифицированных компонент" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Value="ID компоненты: [1], Квалификатор: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Value="Скрытие функций продукта" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Value="Функция: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Value="Дерегистрация серверов классов" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Value="ИД класса: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Value="Дерегистрация COM+ приложений и компонент" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Value="ПрилИД: [1]{{, ПрилТип: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Value="Дерегистрация серверов расширений" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Value="Расширение: [1]" />
    <String Id="ProgressTextUnregisterFonts" Value="Дерегистрация шрифтов" />
    <String Id="ProgressTextUnregisterFontsTemplate" Value="Шрифт: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Value="Дерегистрация информации MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Value="Тип содержимого MIME: [1], Расширение: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Value="Дерегистрация программных идентификаторов" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Value="ПрогИД: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Value="Дерегистрация библиотек типов" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Value="БиблИД: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Value="Обновление строк окружения" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Value="Имя: [1], Значение: [2], Действие [3]" />
    <String Id="ProgressTextWriteIniValues" Value="Запись значений INI файлов" />
    <String Id="ProgressTextWriteIniValuesTemplate" Value="Файл: [1],  Секция: [2],  Ключ: [3], Зачение: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Value="Запись значений системного реестра" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Value="Ключ: [1], Имя: [2], Значение: [3]" />
    <String Id="ProgressTextAdvertise" Value="Объявление приложения" />
    <String Id="ProgressTextGenerateScript" Value="Генерация скриптовых операций для действия:" />
    <String Id="ProgressTextGenerateScriptTemplate" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Value="Установка системного каталога" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Value="Файл: [1],  Зависимости: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Value="Публикация сборочной информации" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Value="Контекст приложения:[1], Имя сборки:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Value="Скрытие сборочной информации" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Value="Контекст приложения:[1], Имя сборки:[2]" />
    <String Id="ProgressTextRollback" Value="Откат действия:" />
    <String Id="ProgressTextRollbackTemplate" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Value="Удаление бэкап файлов" />
    <String Id="ProgressTextRollbackCleanupTemplate" Value="Файл: [1]" />
    <String Id="ProgressTextUnmoveFiles" Value="Удаление перемещённых файлов" />
    <String Id="ProgressTextUnmoveFilesTemplate" Value="Файл: [1], Директория: [9]" />
    <String Id="ProgressTextUnpublishProduct" Value="Скрытие информации о продукте" />

    <String Id="ProgressTextCheckTargetDir" Value="Проверка целевой директории ..." />

    <String Id="ProgressTextSupDrvInt" Value="Установка драйвера поддержки ..." />
    <String Id="ProgressTextSupDrvStart" Value="Запуск драйвера поддержки ..." />
    <String Id="ProgressTextSupDrvUninst" Value="Удаление драйвера поддержки ..." />

    <String Id="ProgressTextUSBDevDrvInst" Value="Установка драйвера USB устройств ..." />
    <String Id="ProgressTextUSBDevDrvUninst" Value="Удаление драйвера USB устройств ..." />
    <String Id="ProgressTextUSBMonDrvInst" Value="Установка драйвера монитора USB ..." />
    <String Id="ProgressTextUSBMonDrvStart" Value="Запуск драйвера монитора USB ..." />
    <String Id="ProgressTextUSBMonDrvUninst" Value="Удаление драйвера монитора USB ..." />

    <String Id="ProgressTextNetAdp6Create" Value="Создание сетевого адаптера ..." />
    <String Id="ProgressTextNetAdp6Remove" Value="Удаление сетевого адаптера ..." />
    <String Id="ProgressTextNetAdp6Update" Value="Обновление сетевого адаптера ..." />
    <String Id="ProgressTextNetAdp6Uninst" Value="Удаление сетевого адаптера ..." />

    <String Id="ProgressTextNetLwfInst" Value="Установка сетевого фильтра ..." />
    <String Id="ProgressTextNetLwfRollbackInst" Value="Откат установки сетевого фильтра ..." />
    <String Id="ProgressTextNetLwfUninst" Value="Удаление сетевого фильтра ..." />
    <String Id="ProgressTextNetLwfRollbackUninst" Value="Откат удаления сетевого фильтра ..." />

    <String Id="UITextbytes" Value="байт" />
    <String Id="UITextGB" Value="ГБ" />
    <String Id="UITextKB" Value="КБ" />
    <String Id="UITextMB" Value="МБ" />
    <String Id="UITextMenuAbsent" Value="Не устанавливать" />
    <String Id="UITextMenuAdvertise" Value="Функция будет установлена при необходимости" />
    <String Id="UITextMenuAllCD" Value="Вся функция будет установлена для запуска с компакт-диска" />
    <String Id="UITextMenuAllLocal" Value="Вся функция будет установлена на локальный жёсткий диск" />
    <String Id="UITextMenuAllNetwork" Value="Вся функция будет установлена для запуска из сети" />
    <String Id="UITextMenuCD" Value="Будет установлена для запуска с компакт-диска" />
    <String Id="UITextMenuLocal" Value="Будет установлена на локальный жёсткий диск" />
    <String Id="UITextMenuNetwork" Value="Будет установлена для запуска из сети" />
    <String Id="UITextScriptInProgress" Value="Сбор необходимой информации..." />
    <String Id="UITextSelAbsentAbsent" Value="Функция останется не установлена" />
    <String Id="UITextSelAbsentAdvertise" Value="Функция будет установлена при необходимости" />
    <String Id="UITextSelAbsentCD" Value="Функция будет установлена для запуска с компакт-диска" />
    <String Id="UITextSelAbsentLocal" Value="Функция будет установлена на локальный жёсткий диск" />
    <String Id="UITextSelAbsentNetwork" Value="Функция будет установлена для запуска из сети" />
    <String Id="UITextSelAdvertiseAbsent" Value="Функция будет недоступна" />
    <String Id="UITextSelAdvertiseAdvertise" Value="Будет установлена при необходимости" />
    <String Id="UITextSelAdvertiseCD" Value="Функция будет установлена для запуска с компакт-диска" />
    <String Id="UITextSelAdvertiseLocal" Value="Функция будет установлена на локальный жёсткий диск" />
    <String Id="UITextSelAdvertiseNetwork" Value="Функция будет установлена для запуска из сети" />
    <String Id="UITextSelCDAbsent" Value="Функция будет полностью удалена, вы не сможете запускать её с компакт-диска" />
    <String Id="UITextSelCDAdvertise" Value="Функция будет заменена с запуска с компакт-диска на установку при необходимости" />
    <String Id="UITextSelCDCD" Value="Функция останется установлена для запуска с компакт-диска" />
    <String Id="UITextSelCDLocal" Value="Функция будет заменена с запуска с компакт-диска на установку на локальный жёсткий диск" />
    <String Id="UITextSelChildCostNeg" Value="Функция освободит [1] на вашем жёстком диске." />
    <String Id="UITextSelChildCostPos" Value="Функция потребует [1] на вашем жёстком диске." />
    <String Id="UITextSelCostPending" Value="Вычисляем размер данной функции..." />
    <String Id="UITextSelLocalAbsent" Value="Функция будет полностью удалена" />
    <String Id="UITextSelLocalAdvertise" Value="Функция будет удалена с локального жёсткого диска, но будет установлена при необходимости" />
    <String Id="UITextSelLocalCD" Value="Функция будет удалена с локального жёсткого диска, но будет установлена для запуска с компакт-диска" />
    <String Id="UITextSelLocalLocal" Value="Функция останется установлена на локальный жёсткий диск" />
    <String Id="UITextSelLocalNetwork" Value="Функция будет удалена с локального жёсткого диска, но будет установлена для запуска из сети" />
    <String Id="UITextSelNetworkAbsent" Value="Функция будет полностью удалена, вы не сможете запускать её из сети" />
    <String Id="UITextSelNetworkAdvertise" Value="Функция будет заменена с запуска из сети на установку при необходимости" />
    <String Id="UITextSelNetworkLocal" Value="Функция будет заменена с запуска из сети на установку на локальный жёсткий диск" />
    <String Id="UITextSelNetworkNetwork" Value="Функция останется установлена для запуска из сети" />
    <String Id="UITextSelParentCostNegNeg" Value="Функция освободит [1] на вашем жёстком диске. У неё [2] из [3] опций выбрано. Опции освободят [4] на вашем жёстком диске." />
    <String Id="UITextSelParentCostNegPos" Value="Функция освободит [1] на вашем жёстком диске. У неё [2] из [3] опций выбрано. Опции потребуют [4] на вашем жёстком диске." />
    <String Id="UITextSelParentCostPosNeg" Value="Функция потребует [1] на вашем жёстком диске. У неё [2] из [3] опций выбрано. Опции освободят [4] на вашем жёстком диске." />
    <String Id="UITextSelParentCostPosPos" Value="Функция потребует [1] на вашем жёстком диске. У неё [2] из [3] опций выбрано. Опции потребуют [4] на вашем жёстком диске." />
    <String Id="UITextTimeRemaining" Value="Оставшееся время: {[1] минут }{[2] секунд}" />
    <String Id="UITextVolumeCostAvailable" Value="Доступно" />
    <String Id="UITextVolumeCostDifference" Value="Разница" />
    <String Id="UITextVolumeCostRequired" Value="Требуется" />
    <String Id="UITextVolumeCostSize" Value="Размер диска" />
    <String Id="UITextVolumeCostVolume" Value="Диск" />

</WixLocalization>
