<!--
    Language Definition Include for VirtualBox WiX script.
-->
<!--
    Copyright (C) 2011-2025 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="ru_RU" Codepage="1251">
    <String Id="LANG" Value="1049" />
    <String Id="CODEPAGE" Value="1251" />
    <String Id="LangName" Value="Russian" />

    <String Id="ButtonText_No" Value="&amp;Нет" />
    <String Id="ButtonText_Yes" Value="&amp;Да" />
    <String Id="ButtonText_Cancel" Value="&amp;Отмена" />
    <String Id="ButtonText_Next" Value="Д&amp;алее" />
    <String Id="ButtonText_Back" Value="На&amp;зад" />
    <String Id="ButtonText_Browse" Value="&amp;Выбрать" />
    <String Id="ButtonText_OK" Value="О&amp;К" />
    <String Id="ButtonText_Check" Value="&amp;Проверить" />
    <String Id="ButtonText_Install" Value="&amp;Установить" />
    <String Id="ButtonText_Remove" Value="Уда&amp;лить" />
    <String Id="ButtonText_Finish" Value="Зав&amp;ершить" />
    <String Id="ButtonText_Repair" Value="Поч&amp;инить" />
    <String Id="ButtonText_Return" Value="Ве&amp;рнуться" />
    <String Id="ButtonText_Retry" Value="Пов&amp;торить" />
    <String Id="ButtonText_Ignore" Value="И&amp;гнорировать" />
    <String Id="ButtonText_Exit" Value="В&amp;ыйти" />

    <String Id="InstallModeCustom" Value="Выборочный" />
    <String Id="Setup" Value="Установщик" />

    <!---->

    <String Id="StartMenu_License" Value="Лицензия" />
    <String Id="StartMenu_UserManual" Value="Руководство пользователя" />

    <!---->

    <String Id="VB_App" Value="Приложение [ProductName]." />
    <String Id="VB_USBDriver" Value="Драйвера [ProductName] для поддержки устройств USB." />
    <String Id="VB_Network" Value="Драйвера [ProductName] для поддержки сетевых устройств." />
    <String Id="VB_NetLwfDriver" Value="Драйвер [ProductName] для сетевого моста NDIS6." />
    <String Id="VB_NetAdp6Driver" Value="Драйвер [ProductName] для виртуального сетевого адаптера NDIS6." />
    <String Id="VB_Python" Value="Поддержка Python для VirtualBox." />

    <!---->

    <String Id="UsedByOtherApp" Value="Было обнаружено приложение, использующее установленную в данный момент версию VirtualBox. Перед тем как продолжить установку вам необходимо удалить данное приложение. Для более подробной информации проверьте файл dependency.dep в каталоге установки VirtualBox." />
    <String Id="NeedAdmin" Value="Вам необходимы права администратора для установки/удаления [ProductName]! Данный установщик будет завершён." />
    <String Id="NeedMSCRT" Value="Приложению [ProductName] требуется Microsoft Visual C++ 2019 Redistributable Package. Пожалуйста, установите и перезапустите установку [ProductName]." />
    <String Id="WrongOS" Value="Приложение [ProductName] может быть запущено только на Windows 10 или более новой." />
    <String Id="Only64Bit" Value="Приложение [ProductName] может быть запущено только на 64-битной версии Windows." />
    <String Id="WrongPlatformArch" Value="Эта версия [ProductName] была разработана для другой платформенной архитектуры и потому не может быть установлена. Пожалуйста, установите соответствующую версию [ProductName]!" />
    <String Id="InvalidTargetDir" Value="Указана неверная директория установки! Пожалуйста, используйте другую директорию для установки [ProductName]. Обратитесь к Руководству пользователя [ProductName] для более подробной информации." />

    <!---->

    <String Id="CancelDlg_Question" Value="Вы уверены, что хотите прервать установку [ProductName]?" />

    <!---->

    <String Id="WelcomeDlg_Header" Value="Добро пожаловать в Установщик [ProductName]" />
    <String Id="WelcomeDlg_Body" Value="Данный Установщик установит [ProductName] на ваш компьютер. Нажмите Далее, чтобы продолжить или Отмена для завершения Установщика." />

    <!---->

    <String Id="LicenseAgreementDlg_Header" Value="Лицензионное соглашение с пользователем" />
    <String Id="LicenseAgreementDlg_Body" Value="Внимательно прочтите данное лицензионное соглашение." />
    <String Id="LicenseAgreementDlg_Accept" Value="Я &amp;принимаю условия лицензионного соглашения" />
    <String Id="LicenseAgreementDlg_Decline" Value="Я не п&amp;ринимаю условия лицензионного соглашения" />

    <!---->

    <String Id="InvalidTargetDirDlg_Header" Value="Неправильная директория установки" />
    <String Id="InvalidTargetDirDlg_Desc1" Value="Указанная директория установки не соответствует требованиям безопасности. Обратитесь к Руководству пользователя [ProductName] для более подробной информации." />
    <String Id="InvalidTargetDirDlg_Desc2" Value="Пожалуйста, выберите другую директорию установки [ProductName]." />

    <!---->

    <String Id="CheckSerialDlg_Header" Value="Серийный номер" />
    <String Id="CheckSerialDlg_Body" Value="Пожалуйста, введите серийный номер в поле ниже. Вы можете найти его на стикере в коробке VirtualBox CD." />
    <String Id="CheckSerialDlg_Footer" Value="Закончив ввод серийного номера, нажмите кнопку &quot;Проверить&quot;." />

    <!---->

    <String Id="WrongSerialDlg_Header" Value="Введён неверный серийный номер!" />
    <String Id="WrongSerialDlg_Desc1" Value="Пожалуйста, введите серийный номер повторно." />
    <String Id="WrongSerialDlg_Desc2" Value="Учтите, что серийный номер должен быть введён в том же виде, что указан на стикере." />

    <!---->

    <String Id="WarnSaveStatesDlg_Header" Value="Предупреждение:" />
    <String Id="WarnSaveStatesDlg_Header2" Value="Несовместимые сохранённые состояния!" />
    <String Id="WarnSaveStatesDlg_Desc" Value="При обновлении [ProductName], все сохранённые состояния существующих машин не будут работать! После установки вам придётся сбросить их вручную." />
    <String Id="WarnSaveStatesDlg_Proceed" Value="Продолжить установку?" />

    <!---->

    <String Id="WarnTAPDevicesDlg_Header" Value="Сетевые интерфейсы" />
    <String Id="WarnTAPDevicesDlg_Desc" Value="Если вы использовали сетевые интерфейсы в ваших машинах в предыдущей версии, вам придётся пересоздать их вручную после установки." />

    <!---->

    <String Id="NetCfgLocked" Value="Следующее приложение должно быть закрыто, чтобы продолжить установку: &quot;[2]&quot;" />

    <!---->

    <String Id="CustomizeDlg_Location" Value="Расположение установки:" />
    <String Id="CustomizeDlg_DiskUsage" Value="Проверить диск" />
    <String Id="CustomizeDlg_SelFeatures" Value="Выберите опции для установки." />
    <String Id="CustomizeDlg_IconTree" Value="Щёлкните по иконкам в дереве снизу чтоб изменить устанавливаемые опции." />
    <String Id="CustomizeDlg_CustomSetup" Value="Выборочная установка" />
    <String Id="CustomizeDlg_SelItemDesc" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlg_SelItemSize" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlg_SelItemPath" Value="CustomizeDlgLocation-CustomizeDlgLocation" />

    <!---->

    <String Id="Customize2Dlg_Header" Value="Настроить" />
    <String Id="Customize2Dlg_Desc" Value="Выберите опции запуска" />
    <String Id="Customize2Dlg_CreateStartMenuEntries" Value="Добавить в меню Пуск" />
    <String Id="Customize2Dlg_CreateDesktopShortcut" Value="Создать ярлык на рабочем столе" />
    <String Id="Customize2Dlg_RegisterFileExtensions" Value="Запускать при открытии .ova или .ovf файлов" />

    <!---->

    <String Id="SelectionNetworkTypeDlg_CommonDescription" Value="Выберите тип сетевых драйверов, которые вы будете использовать:" />
    <String Id="SelectionNetworkTypeDlg_DescriptionNDIS6" Value="Сетевые драйверы NDIS6.&#xA;Это драйверы по умолчанию для новых версий Windows (Vista или новее)." />
    <String Id="SelectionNetworkTypeDlg_RadioButtonNDIS6" Value="Использовать сетевые драйверы NDIS6." />

    <!---->

    <String Id="WarnDisconNetIfacesDlg_Title" Value="Предупреждение:" />
    <String Id="WarnDisconNetIfacesDlg_Title2" Value="Отключение сети" />
    <String Id="WarnDisconNetIfacesDlg_Desc" Value="Во время установки сетевых драйверов [ProductName], ваша сеть будет временно отключена. Убедитесь, что все операции, требующие сетевое подключение, завершены до того как продолжить." />

    <!---->

    <String Id="WarnPythonDlg_Title" Value="Отсутствующие зависимости" />
    <String Id="WarnPythonDlg_Title2" Value="Python Core и win32api" />
    <String Id="WarnPythonDlg_Desc" Value="Для установки привязок [ProductName] Python требуется пакет Python Core и привязки win32api." />
    <String Id="WarnPythonDlg_Desc2" Value="Вы можете установить и настроить их позже. Ознакомьтесь с Руководством разработки [ProductName] SDK для дальнейших инструкций. Альтернативно, установите их до того, как продолжите с установкой Oracle VirtualBox." />

    <!---->

    <String Id="DiskCostDlg_SpaceRequired" Value="Дисковое пространство, требуемое для установки выбранных опций." />
    <String Id="DiskCostDlg_NotEnoughSpace" Value="Подсвеченные диски (если они есть) имеют недостаточно места для опций, выбранных в данный момент. Вы можете либо освободить место на подсвеченных дисках вручную, либо выбрать для установки меньше опций, либо выбрать для установки иные диски." />
    <String Id="DiskCostDlg_SpaceRequirements" Value="Требования к дисковому пространству" />
    <String Id="DiskCostDlg_VolumeList" Value="{120}{70}{70}{70}{70}" />

    <!---->

    <String Id="BrowseDlg_BrowseDestFolder" Value="Выберите папку назначения." />
    <String Id="BrowseDlg_ChangeCurFolder" Value="Сменить текущую папку назначения" />
    <String Id="BrowseDlg_UpOneLevelTooltip" Value="На уровень выше" />
    <String Id="BrowseDlg_CreateNewFolderTooltip" Value="Создать новую папку" />
    <String Id="BrowseDlg_LookIn" Value="&amp;Искать в:" />
    <String Id="BrowseDlg_FolderName" Value="Имя &amp;папки:" />

    <!---->

    <String Id="VerifyReadyDlg_ReadyToBegin" Value="Готов к установке в режиме &quot;[InstallMode]&quot;." />
    <String Id="VerifyReadyDlg_ReadyToInstall" Value="Готов к установке" />

    <!---->

    <String Id="ExitDlg_ClickFinish" Value="Вам может потребоваться пакет расширений VirtualBox. Обратитесь к Руководству пользователя." />
    <String Id="ExitDlg_InstComplete" Value="Приложение [ProductName] было установлено." />
    <String Id="ExitDlg_StartVBox" Value="Запустить [ProductName]?" />

    <!---->

    <String Id="FatalErrorDlg_Title" Value="Установщик [ProductName] завершён преждевременно" />
    <String Id="FatalErrorDlg_Description1" Value="Пожалуйста, перезагрузитесь и попытайтесь снова, произведя удаление/установку." />
    <String Id="FatalErrorDlg_Description2" Value="Альтернативно, проконсультируйтесь с форумами или документацией [ProductName]." />
    <String Id="FatalErrorDlg_DescLogOpen" Value="Открыть файл журнала" />
    <String Id="FatalErrorDlg_DescLogPath" Value="Файл журнала был записан в:" />

    <!---->

    <String Id="FilesInUse_Text" Value="Следующие приложения используют файлы, которые необходимо обновить во время установки. Закройте эти приложения и нажмите &amp;Повторить, чтобы продолжить установку или Выход для выхода." />
    <String Id="FilesInUse_Description" Value="Некоторые файлы, нуждающиеся в обновлении, используются в данный момент." />
    <String Id="FilesInUse_Title" Value="Файлы используются" />

    <!---->

    <String Id="UserExitDlg_Header" Value="Установщик [ProductName] был прерван" />
    <String Id="UserExitDlg_Desc" Value="Установка [ProductName] была прервана. Ваша система не была изменена. Для повторной установки, пожалуйста, запустите её снова." />
    <String Id="UserExitDlg_Footer" Value="Нажмите кнопку Завершить для выхода из Установщика." />

    <!---->

    <String Id="ProgressDlg_PleaseWait" Value="Процесс установки может занять несколько минут" />

    <!---->

    <String Id="ResumeDlg_Header" Value="Продолжаем с Установщиком [ProductName]" />
    <String Id="ResumeDlg_Desc" Value="Установщик завершит установку [ProductName] на ваш компьютер. Нажмите Установить, чтобы продолжить или Отменить для выхода из Установщика." />

    <!---->

    <String Id="MaintenanceTypeDlg_Header" Value="Изменить, Починить или Удалить установку" />
    <String Id="MaintenanceTypeDlg_SelOption" Value="Выберите операцию, которую хотите выполнить." />
    <String Id="MaintenanceTypeDlg_Repair" Value="По&amp;чинить" />
    <String Id="MaintenanceTypeDlg_RepairText" Value="Устраняет ошибки последней установки - исправляет пропущенные или повреждённые файлы, ярлыки и записи реестра." />
    <String Id="MaintenanceTypeDlg_RepairTooltip" Value="Починить установку" />
    <String Id="MaintenanceTypeDlg_RepairProgress1" Value="Починка" />
    <String Id="MaintenanceTypeDlg_RepairProgress2" Value="чинит" />
    <String Id="MaintenanceTypeDlg_Remove" Value="&amp;Удалить" />
    <String Id="MaintenanceTypeDlg_RemoveText" Value="Удаляет [ProductName] с вашего компьютера." />
    <String Id="MaintenanceTypeDlg_RemoveTooltip" Value="Удалить установку" />
    <String Id="MaintenanceTypeDlg_RemoveProgress1" Value="Удаление" />
    <String Id="MaintenanceTypeDlg_RemoveProgress2" Value="удаляет" />

    <!---->

    <String Id="MaintenanceWelcomeDlg_Header" Value="Добро пожаловать в Установщик [ProductName]" />
    <String Id="MaintenanceWelcomeDlg_Desc" Value="Данный Установщик позволит починить текущую установку или удалить [ProductName] с вашего компьютера. Нажмите Далее, чтобы продолжить или Отмена для завершения Установщика." />

    <!---->

    <String Id="OutOfDiskDlg_InstallationExceeds" Value="Дисковое пространство, необходимое для установки, превышает доступное." />
    <String Id="OutOfDiskDlg_NotEnoughDiskSpace" Value="Подсвеченные диски имеют недостаточно места для опций, выбранных в данный момент. Вы можете либо освободить место на подсвеченных дисках вручную, либо выбрать для установки меньше опций, либо выбрать для установки иные диски." />
    <String Id="OutOfDiskDlg_OutOfDiskSpace" Value="Недостаточно места" />

    <!---->

    <String Id="OutOfRbDiskDlg_InstallationExceeds" Value="Дисковое пространство, необходимое для установки, превышает доступное." />
    <String Id="OutOfRbDiskDlg_NotEnoughDiskSpace" Value="Подсвеченные диски имеют недостаточно места для опций, выбранных в данный момент. Вы можете либо освободить место на подсвеченных дисках вручную, либо выбрать для установки меньше опций, либо выбрать для установки иные диски." />
    <String Id="OutOfRbDiskDlg_OutOfDiskSpace" Value="Недостаточно места" />
    <String Id="OutOfRbDiskDlg_Desc" Value="Альтернативно, вы можете отключить функционал отката установки. Он позволяет установщику восстановить оригинальное состояние вашего компьютера в случае прерывания установки по любой причине. Нажмите Да, если согласны с риском отключения функционала отката." />

    <!---->

    <String Id="VerifyRemoveDlg_Header" Value="Удалить [ProductName]" />
    <String Id="VerifyRemoveDlg_Desc" Value="Вы выбрали удаление приложения с вашего компьютера." />
    <String Id="VerifyRemoveDlg_ClickRemove" Value="Нажмите Удалить для удаления [ProductName] с вашего компьютера. Если вы хотите просмотреть или измменить какие-то из опций установки, нажмите Назад. Нажмите Отмена для выхода из Установщика." />

    <!---->

    <String Id="VerifyRepairDlg_Header" Value="Починить [ProductName]" />
    <String Id="VerifyRepairDlg_ReadyToBegin" Value="Установщик готов начать починку [ProductName]." />
    <String Id="VerifyRepairDlg_ClickRepair" Value="Нажмите Починить для исправления установки [ProductName]. Если вы хотите просмотреть или измменить какие-то из опций установки, нажмите Назад. Нажмите Отмена для выхода из Установщика." />

    <!---->

    <String Id="WaitForCostingDlg_PleaseWait" Value="Пожалуйста, подождите пока Установщик завершит расчёт требований к дисковому пространству." />

    <!---->

    <String Id="MsiRMFilesInUse_Text" Value="Следующие приложения используют файлы, которые необходимо обновить во время установки. Вы можете позволить Установщику закрыть их и попытаться перезапустить приложения или перезагрузить машину позже." />
    <String Id="MsiRMFilesInUse_Description" Value="Некоторые файлы, нуждающиеся в обновлении, используются в данный момент." />
    <String Id="MsiRMFilesInUse_Title" Value="Файлы используются" />
    <String Id="MsiRMFilesInUse_UseRM" Value="&amp;Закрыть приложения и попытаться перезапустить их." />
    <String Id="MsiRMFilesInUse_DontUseRM" Value="&amp;Не закрывать приложения. Потребуется перезагрузка." />

    <!-- The following strings are internally used by WiX and MSI -->
    <String Id="Error0" Value="{{Fatal error: }}" />
    <String Id="Error1" Value="{{Error [1]. }}" />
    <String Id="Error2" Value="Warning [1]." />
    <String Id="Error3" Value="Error [1]." />
    <String Id="Error4" Value="Info [1]." />
    <String Id="Error5" Value="The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}" />
    <String Id="Error6" Value="" />
    <String Id="Error7" Value="{{Disk full: }}" />
    <String Id="Error8" Value="Action [Time]: [1]. [2]" />
    <String Id="Error9" Value="[ProductName]" />
    <String Id="Error10" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Value="Message type: [1], Argument: [2]" />
    <String Id="Error12" Value="=== Logging started: [Date]  [Time] ===" />
    <String Id="Error13" Value="=== Logging stopped: [Date]  [Time] ===" />
    <String Id="Error14" Value="Action start [Time]: [1]." />
    <String Id="Error15" Value="Action ended [Time]: [1]. Return value [2]." />
    <String Id="Error16" Value="Time remaining: {[1] minutes }{[2] seconds}" />
    <String Id="Error17" Value="Out of memory. Shut down other applications before retrying." />
    <String Id="Error18" Value="Installer is no longer responding." />
    <String Id="Error19" Value="Installer stopped prematurely." />
    <String Id="Error20" Value="Please wait while Windows configures [ProductName]" />
    <String Id="Error21" Value="Gathering required information..." />
    <String Id="Error22" Value="Removing older versions of this application..." />
    <String Id="Error23" Value="Preparing to remove older versions of this application..." />
    <String Id="Error32" Value="{[ProductName] }installation completed successfully." />
    <String Id="Error33" Value="{[ProductName] }installation failed." />
    <String Id="Error1101" Value="Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it." />
    <String Id="Error1301" Value="Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location." />
    <String Id="Error1302" Value="Please insert the disk: [2]" />
    <String Id="Error1303" Value="The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator." />
    <String Id="Error1304" Value="Error writing to file: [2]. Verify that you have access to that directory." />
    <String Id="Error1305" Value="Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it." />
    <String Id="Error1306" Value="Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry." />
    <String Id="Error1307" Value="There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit." />
    <String Id="Error1308" Value="Source file not found: [2]. Verify that the file exists and that you can access it." />
    <String Id="Error1309" Value="Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it." />
    <String Id="Error1310" Value="Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory." />
    <String Id="Error1311" Value="Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it." />
    <String Id="Error1312" Value="Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click retry, or click Cancel to exit." />
    <String Id="Error1313" Value="The volume [2] is currently unavailable. Please select another." />
    <String Id="Error1314" Value="The specified path '[2]' is unavailable." />
    <String Id="Error1315" Value="Unable to write to the specified folder: [2]." />
    <String Id="Error1316" Value="A network error occurred while attempting to read from the file: [2]" />
    <String Id="Error1317" Value="An error occurred while attempting to create the directory: [2]" />
    <String Id="Error1318" Value="A network error occurred while attempting to create the directory: [2]" />
    <String Id="Error1319" Value="A network error occurred while attempting to open the source file cabinet: [2]" />
    <String Id="Error1320" Value="The specified path is too long: [2]" />
    <String Id="Error1321" Value="The Installer has insufficient privileges to modify this file: [2]." />
    <String Id="Error1322" Value="A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system." />
    <String Id="Error1323" Value="The folder path '[2]' contains words that are not valid in folder paths." />
    <String Id="Error1324" Value="The folder path '[2]' contains an invalid character." />
    <String Id="Error1325" Value="'[2]' is not a valid short file name." />
    <String Id="Error1326" Value="Error getting file security: [3] GetLastString: [2]" />
    <String Id="Error1327" Value="Invalid Drive: [2]" />
    <String Id="Error1328" Value="Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor. {{System Error: [3]}}" />
    <String Id="Error1329" Value="A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt." />
    <String Id="Error1330" Value="A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}" />
    <String Id="Error1331" Value="Failed to correctly copy [2] file: CRC error." />
    <String Id="Error1332" Value="Failed to correctly move [2] file: CRC error." />
    <String Id="Error1333" Value="Failed to correctly patch [2] file: CRC error." />
    <String Id="Error1334" Value="The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package." />
    <String Id="Error1335" Value="The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package." />
    <String Id="Error1336" Value="There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}" />
    <String Id="Error1401" Value="Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1402" Value="Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1403" Value="Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1404" Value="Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1405" Value="Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1406" Value="Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1407" Value="Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1408" Value="Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1409" Value="Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel." />
    <String Id="Error1410" Value="Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application." />
    <String Id="Error1500" Value="Another installation is in progress. You must complete that installation before continuing this one." />
    <String Id="Error1501" Value="Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again." />
    <String Id="Error1502" Value="User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue." />
    <String Id="Error1503" Value="User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product." />
    <String Id="Error1601" Value="Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry." />
    <String Id="Error1602" Value="Are you sure you want to cancel?" />
    <String Id="Error1603" Value="The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry." />
    <String Id="Error1604" Value="The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible." />
    <String Id="Error1605" Value="There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation." />
    <String Id="Error1606" Value="Could not access network location [2]." />
    <String Id="Error1607" Value="The following applications should be closed before continuing the install:" />
    <String Id="Error1608" Value="Could not find any previously installed compliant products on the machine for installing this product." />
    <String Id="Error1609" Value="An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}" />
    <String Id="Error1701" Value="The key [2] is not valid. Verify that you entered the correct key." />
    <String Id="Error1702" Value="The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later." />
    <String Id="Error1703" Value="You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later." />
    <String Id="Error1704" Value="An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?" />
    <String Id="Error1705" Value="A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?" />
    <String Id="Error1706" Value="An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'." />
    <String Id="Error1707" Value="Installation completed successfully." />
    <String Id="Error1708" Value="Installation failed." />
    <String Id="Error1709" Value="Product: [2] -- [3]" />
    <String Id="Error1710" Value="You may either restore your computer to its previous state or continue the install later. Would you like to restore?" />
    <String Id="Error1711" Value="An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install." />
    <String Id="Error1712" Value="One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible." />
    <String Id="Error1713" Value="[2] cannot install one of its required products. Contact your technical support group. {{System String: [3].}}" />
    <String Id="Error1714" Value="The older version of [2] cannot be removed. Contact your technical support group. {{System String [3].}}" />
    <String Id="Error1715" Value="Installed [2]" />
    <String Id="Error1716" Value="Configured [2]" />
    <String Id="Error1717" Value="Removed [2]" />
    <String Id="Error1718" Value="File [2] was rejected by digital signature policy." />
    <String Id="Error1719" Value="The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance." />
    <String Id="Error1720" Value="There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}" />
    <String Id="Error1721" Value="There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}" />
    <String Id="Error1722" Value="There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor. {{Action [2], location: [3], command: [4] }}" />
    <String Id="Error1723" Value="There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action [2], entry: [3], library: [4] }}" />
    <String Id="Error1724" Value="Removal completed successfully." />
    <String Id="Error1725" Value="Removal failed." />
    <String Id="Error1726" Value="Advertisement completed successfully." />
    <String Id="Error1727" Value="Advertisement failed." />
    <String Id="Error1728" Value="Configuration completed successfully." />
    <String Id="Error1729" Value="Configuration failed." />
    <String Id="Error1730" Value="You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance." />
    <String Id="Error1801" Value="The path [2] is not valid. Please specify a valid path." />
    <String Id="Error1802" Value="Out of memory. Shut down other applications before retrying." />
    <String Id="Error1803" Value="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume." />
    <String Id="Error1804" Value="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume." />
    <String Id="Error1805" Value="The folder [2] does not exist. Please enter a path to an existing folder." />
    <String Id="Error1806" Value="You have insufficient privileges to read this folder." />
    <String Id="Error1807" Value="A valid destination folder for the install could not be determined." />
    <String Id="Error1901" Value="Error attempting to read from the source install database: [2]." />
    <String Id="Error1902" Value="Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation." />
    <String Id="Error1903" Value="Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation." />
    <String Id="Error1904" Value="Module [2] failed to register. HRESULT [3]. Contact your support personnel." />
    <String Id="Error1905" Value="Module [2] failed to unregister. HRESULT [3]. Contact your support personnel." />
    <String Id="Error1906" Value="Failed to cache package [2]. Error: [3]. Contact your support personnel." />
    <String Id="Error1907" Value="Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font." />
    <String Id="Error1908" Value="Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts." />
    <String Id="Error1909" Value="Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it." />
    <String Id="Error1910" Value="Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it." />
    <String Id="Error1911" Value="Could not register type library for file [2]. Contact your support personnel." />
    <String Id="Error1912" Value="Could not unregister type library for file [2]. Contact your support personnel." />
    <String Id="Error1913" Value="Could not update the ini file [2][3]. Verify that the file exists and that you can access it." />
    <String Id="Error1914" Value="Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3]." />
    <String Id="Error1915" Value="Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel." />
    <String Id="Error1916" Value="Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel." />
    <String Id="Error1917" Value="Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers." />
    <String Id="Error1918" Value="Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it." />
    <String Id="Error1919" Value="Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it." />
    <String Id="Error1920" Value="Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services." />
    <String Id="Error1921" Value="Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services." />
    <String Id="Error1922" Value="Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services." />
    <String Id="Error1923" Value="Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services." />
    <String Id="Error1924" Value="Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables." />
    <String Id="Error1925" Value="You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation." />
    <String Id="Error1926" Value="Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file." />
    <String Id="Error1927" Value="Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000." />
    <String Id="Error1928" Value="Error registering COM+ Application. Contact your support personnel for more information." />
    <String Id="Error1929" Value="Error unregistering COM+ Application. Contact your support personnel for more information." />
    <String Id="Error1930" Value="The description for service '[2]' ([3]) could not be changed." />
    <String Id="Error1931" Value="The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}" />
    <String Id="Error1932" Value="The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}" />
    <String Id="Error1933" Value="The Windows Installer service cannot update one or more protected Windows files. {{SFP String: [2]. List of protected files:\r\n[3]}}" />
    <String Id="Error1934" Value="User installations are disabled via policy on the machine." />
    <String Id="Error1935" Value="An error occured during the installation of assembly component [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}" />

    <!-- Own / special errors -->
    <String Id="Error25001" Value="The application &quot;[2]&quot; needs to be closed for the installation to continue." />

    <String Id="ProgressTextInstallValidate" Value="Validating install" />
    <String Id="ProgressTextInstallFiles" Value="Copying new files" />
    <String Id="ProgressTextInstallFilesTemplate" Value="File: [1],  Directory: [9],  Size: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Value="Copying network install files" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Value="File: [1], Directory: [9], Size: [6]" />
    <String Id="ProgressTextFileCost" Value="Computing space requirements" />
    <String Id="ProgressTextCostInitialize" Value="Computing space requirements" />
    <String Id="ProgressTextCostFinalize" Value="Computing space requirements" />
    <String Id="ProgressTextCreateShortcuts" Value="Creating shortcuts" />
    <String Id="ProgressTextCreateShortcutsTemplate" Value="Shortcut: [1]" />
    <String Id="ProgressTextPublishComponents" Value="Publishing Qualified Components" />
    <String Id="ProgressTextPublishComponentsTemplate" Value="Component ID: [1], Qualifier: [2]" />
    <String Id="ProgressTextPublishFeatures" Value="Publishing Product Features" />
    <String Id="ProgressTextPublishFeaturesTemplate" Value="Feature: [1]" />
    <String Id="ProgressTextPublishProduct" Value="Publishing product information" />
    <String Id="ProgressTextRegisterClassInfo" Value="Registering Class servers" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Value="Class Id: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Value="Registering extension servers" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Value="Extension: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Value="Registering MIME info" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Value="MIME Content Type: [1], Extension: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Value="Registering program identifiers" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Value="ProgId: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Value="Allocating registry space" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Value="Free space: [1]" />
    <String Id="ProgressTextAppSearch" Value="Searching for installed applications" />
    <String Id="ProgressTextAppSearchTemplate" Value="Property: [1], Signature: [2]" />
    <String Id="ProgressTextBindImage" Value="Binding executables" />
    <String Id="ProgressTextBindImageTemplate" Value="File: [1]" />
    <String Id="ProgressTextCCPSearch" Value="Searching for qualifying products" />
    <String Id="ProgressTextCreateFolders" Value="Creating folders" />
    <String Id="ProgressTextCreateFoldersTemplate" Value="Folder: [1]" />
    <String Id="ProgressTextDeleteServices" Value="Deleting services" />
    <String Id="ProgressTextDeleteServicesTemplate" Value="Service: [1]" />
    <String Id="ProgressTextDuplicateFiles" Value="Creating duplicate files" />
    <String Id="ProgressTextDuplicateFilesTemplate" Value="File: [1],  Directory: [9],  Size: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Value="Searching for related applications" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Value="Found application: [1]" />
    <String Id="ProgressTextInstallODBC" Value="Installing ODBC components" />
    <String Id="ProgressTextInstallServices" Value="Installing new services" />
    <String Id="ProgressTextInstallServicesTemplate" Value="Service: [2]" />
    <String Id="ProgressTextLaunchConditions" Value="Evaluating launch conditions" />
    <String Id="ProgressTextMigrateFeatureStates" Value="Migrating feature states from related applications" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Value="Application: [1]" />
    <String Id="ProgressTextMoveFiles" Value="Moving files" />
    <String Id="ProgressTextMoveFilesTemplate" Value="File: [1],  Directory: [9],  Size: [6]" />
    <String Id="ProgressTextPatchFiles" Value="Patching files" />
    <String Id="ProgressTextPatchFilesTemplate" Value="File: [1],  Directory: [2],  Size: [3]" />
    <String Id="ProgressTextProcessComponents" Value="Updating component registration" />
    <String Id="ProgressTextRegisterComPlus" Value="Registering COM+ Applications and Components" />
    <String Id="ProgressTextRegisterComPlusTemplate" Value="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Value="Registering fonts" />
    <String Id="ProgressTextRegisterFontsTemplate" Value="Font: [1]" />
    <String Id="ProgressTextRegisterProduct" Value="Registering product" />
    <String Id="ProgressTextRegisterProductTemplate" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Value="Registering type libraries" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Value="LibID: [1]" />
    <String Id="ProgressTextRegisterUser" Value="Registering user" />
    <String Id="ProgressTextRegisterUserTemplate" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Value="Removing duplicated files" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Value="File: [1], Directory: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Value="Updating environment strings" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Value="Name: [1], Value: [2], Action [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Value="Removing applications" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Value="Application: [1], Command line: [2]" />
    <String Id="ProgressTextRemoveFiles" Value="Removing files" />
    <String Id="ProgressTextRemoveFilesTemplate" Value="File: [1], Directory: [9]" />
    <String Id="ProgressTextRemoveFolders" Value="Removing folders" />
    <String Id="ProgressTextRemoveFoldersTemplate" Value="Folder: [1]" />
    <String Id="ProgressTextRemoveIniValues" Value="Removing INI files entries" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Value="File: [1],  Section: [2],  Key: [3], Value: [4]" />
    <String Id="ProgressTextRemoveODBC" Value="Removing ODBC components" />
    <String Id="ProgressTextRemoveRegistryValues" Value="Removing system registry values" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Value="Key: [1], Name: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Value="Removing shortcuts" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Value="Shortcut: [1]" />
    <String Id="ProgressTextRMCCPSearch" Value="Searching for qualifying products" />
    <String Id="ProgressTextSelfRegModules" Value="Registering modules" />
    <String Id="ProgressTextSelfRegModulesTemplate" Value="File: [1], Folder: [2]" />
    <String Id="ProgressTextSelfUnregModules" Value="Unregistering modules" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Value="File: [1], Folder: [2]" />
    <String Id="ProgressTextSetODBCFolders" Value="Initializing ODBC directories" />
    <String Id="ProgressTextStartServices" Value="Starting services" />
    <String Id="ProgressTextStartServicesTemplate" Value="Service: [1]" />
    <String Id="ProgressTextStopServices" Value="Stopping services" />
    <String Id="ProgressTextStopServicesTemplate" Value="Service: [1]" />
    <String Id="ProgressTextUnpublishComponents" Value="Unpublishing Qualified Components" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Value="Component ID: [1], Qualifier: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Value="Unpublishing Product Features" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Value="Feature: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Value="Unregister Class servers" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Value="Class Id: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Value="Unregistering COM+ Applications and Components" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Value="AppId: [1]{{, AppType: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Value="Unregistering extension servers" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Value="Extension: [1]" />
    <String Id="ProgressTextUnregisterFonts" Value="Unregistering fonts" />
    <String Id="ProgressTextUnregisterFontsTemplate" Value="Font: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Value="Unregistering MIME info" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Value="MIME Content Type: [1], Extension: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Value="Unregistering program identifiers" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Value="ProgId: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Value="Unregistering type libraries" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Value="LibID: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Value="Updating environment strings" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Value="Name: [1], Value: [2], Action [3]" />
    <String Id="ProgressTextWriteIniValues" Value="Writing INI files values" />
    <String Id="ProgressTextWriteIniValuesTemplate" Value="File: [1],  Section: [2],  Key: [3], Value: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Value="Writing system registry values" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Value="Key: [1], Name: [2], Value: [3]" />
    <String Id="ProgressTextAdvertise" Value="Advertising application" />
    <String Id="ProgressTextGenerateScript" Value="Generating script operations for action:" />
    <String Id="ProgressTextGenerateScriptTemplate" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Value="Installing system catalog" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Value="File: [1],  Dependencies: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Value="Publishing assembly information" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Value="Application Context:[1], Assembly Name:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Value="Unpublishing assembly information" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Value="Application Context:[1], Assembly Name:[2]" />
    <String Id="ProgressTextRollback" Value="Rolling back action:" />
    <String Id="ProgressTextRollbackTemplate" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Value="Removing backup files" />
    <String Id="ProgressTextRollbackCleanupTemplate" Value="File: [1]" />
    <String Id="ProgressTextUnmoveFiles" Value="Removing moved files" />
    <String Id="ProgressTextUnmoveFilesTemplate" Value="File: [1], Directory: [9]" />
    <String Id="ProgressTextUnpublishProduct" Value="Unpublishing product information" />

    <String Id="ProgressTextCheckTargetDir" Value="Checking target directory ..." />

    <String Id="ProgressTextSupDrvInt" Value="Installing support driver ..." />
    <String Id="ProgressTextSupDrvStart" Value="Starting support driver ..." />
    <String Id="ProgressTextSupDrvUninst" Value="Uninstalling support driver ..." />

    <String Id="ProgressTextUSBDevDrvInst" Value="Installing USB device driver ..." />
    <String Id="ProgressTextUSBDevDrvUninst" Value="Uninstalling USB device driver ..." />
    <String Id="ProgressTextUSBMonDrvInst" Value="Installing USB monitor driver ..." />
    <String Id="ProgressTextUSBMonDrvStart" Value="Starting USB monitor driver ..." />
    <String Id="ProgressTextUSBMonDrvUninst" Value="Uninstalling USB monitor driver ..." />

    <String Id="ProgressTextNetAdp6Create" Value="Creating network adapter ..." />
    <String Id="ProgressTextNetAdp6Remove" Value="Removing network adapter ..." />
    <String Id="ProgressTextNetAdp6Update" Value="Updating network adapter ..." />
    <String Id="ProgressTextNetAdp6Uninst" Value="Uninstalling network adapter ..." />

    <String Id="ProgressTextNetLwfInst" Value="Installing network filter ..." />
    <String Id="ProgressTextNetLwfRollbackInst" Value="Rolling back installation of network filter ..." />
    <String Id="ProgressTextNetLwfUninst" Value="Uninstalling network filter ..." />
    <String Id="ProgressTextNetLwfRollbackUninst" Value="Rolling back uninstallation of network filter ..." />

    <String Id="UITextbytes" Value="bytes" />
    <String Id="UITextGB" Value="GB" />
    <String Id="UITextKB" Value="KB" />
    <String Id="UITextMB" Value="MB" />
    <String Id="UITextMenuAbsent" Value="Don't install" />
    <String Id="UITextMenuAdvertise" Value="Feature will be installed when required" />
    <String Id="UITextMenuAllCD" Value="Entire feature will be installed to run from CD" />
    <String Id="UITextMenuAllLocal" Value="Entire feature will be installed on local hard drive" />
    <String Id="UITextMenuAllNetwork" Value="Entire feature will be installed to run from network" />
    <String Id="UITextMenuCD" Value="Will be installed to run from CD" />
    <String Id="UITextMenuLocal" Value="Will be installed on local hard drive" />
    <String Id="UITextMenuNetwork" Value="Will be installed to run from network" />
    <String Id="UITextScriptInProgress" Value="Gathering required information..." />
    <String Id="UITextSelAbsentAbsent" Value="This feature will remain uninstalled" />
    <String Id="UITextSelAbsentAdvertise" Value="This feature will be set to be installed when required" />
    <String Id="UITextSelAbsentCD" Value="This feature will be installed to run from CD" />
    <String Id="UITextSelAbsentLocal" Value="This feature will be installed on the local hard drive" />
    <String Id="UITextSelAbsentNetwork" Value="This feature will be installed to run from the network" />
    <String Id="UITextSelAdvertiseAbsent" Value="This feature will become unavailable" />
    <String Id="UITextSelAdvertiseAdvertise" Value="Will be installed when required" />
    <String Id="UITextSelAdvertiseCD" Value="This feature will be available to run from CD" />
    <String Id="UITextSelAdvertiseLocal" Value="This feature will be installed on your local hard drive" />
    <String Id="UITextSelAdvertiseNetwork" Value="This feature will be available to run from the network" />
    <String Id="UITextSelCDAbsent" Value="This feature will be uninstalled completely, you won't be able to run it from CD" />
    <String Id="UITextSelCDAdvertise" Value="This feature will change from run from CD state to set to be installed when required" />
    <String Id="UITextSelCDCD" Value="This feature will remain to be run from CD" />
    <String Id="UITextSelCDLocal" Value="This feature will change from run from CD state to be installed on the local hard drive" />
    <String Id="UITextSelChildCostNeg" Value="This feature frees up [1] on your hard drive." />
    <String Id="UITextSelChildCostPos" Value="This feature requires [1] on your hard drive." />
    <String Id="UITextSelCostPending" Value="Compiling cost for this feature..." />
    <String Id="UITextSelLocalAbsent" Value="This feature will be completely removed" />
    <String Id="UITextSelLocalAdvertise" Value="This feature will be removed from your local hard drive, but will be set to be installed when required" />
    <String Id="UITextSelLocalCD" Value="This feature will be removed from your local hard drive, but will be still available to run from CD" />
    <String Id="UITextSelLocalLocal" Value="This feature will remain on you local hard drive" />
    <String Id="UITextSelLocalNetwork" Value="This feature will be removed from your local hard drive, but will be still available to run from the network" />
    <String Id="UITextSelNetworkAbsent" Value="This feature will be uninstalled completely, you won't be able to run it from the network" />
    <String Id="UITextSelNetworkAdvertise" Value="This feature will change from run from network state to set to be installed when required" />
    <String Id="UITextSelNetworkLocal" Value="This feature will change from run from network state to be installed on the local hard drive" />
    <String Id="UITextSelNetworkNetwork" Value="This feature will remain to be run from the network" />
    <String Id="UITextSelParentCostNegNeg" Value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive." />
    <String Id="UITextSelParentCostNegPos" Value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive." />
    <String Id="UITextSelParentCostPosNeg" Value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive." />
    <String Id="UITextSelParentCostPosPos" Value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive." />
    <String Id="UITextTimeRemaining" Value="Time remaining: {[1] minutes }{[2] seconds}" />
    <String Id="UITextVolumeCostAvailable" Value="Available" />
    <String Id="UITextVolumeCostDifference" Value="Difference" />
    <String Id="UITextVolumeCostRequired" Value="Required" />
    <String Id="UITextVolumeCostSize" Value="Disk Size" />
    <String Id="UITextVolumeCostVolume" Value="Volume" />

</WixLocalization>
